<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Linux)">
	<META NAME="CREATED" CONTENT="20160519;9455473">
	<META NAME="CHANGED" CONTENT="0;0">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=3 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=86><COL WIDTH=1650><COL WIDTH=86></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=86 HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>TestCase</FONT></TD>
			<TD WIDTH=1650 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Test_1</FONT></TD>
			<TD WIDTH=86 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Checkout_RegisteredUser | Variation 1_Checkout as Registered User with one product</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Open|customer/account/create|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Select|id=prefix| Herr</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Select prefix as Herr</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type|id=firstname| Jacks</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in firstname</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type|id=lastname| Stones</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in lastname</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Variable|email|RBDTest%%%@mailinator.com|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Store email</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type|id=email_address|var['email']|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in email address var['email']</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type|id=mobile| 654654654</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in mobile number 654654654</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type|id=profession| Automation</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type profession Automation</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type|id=password| password123</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type password password123</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type|id=confirmation| password123</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type password password123</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click |css=#form-validate &gt; div.buttons-set &gt; button</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on Submit</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>clickAndWait|css=li.address_book_dash &gt; a &gt; span|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on Address book</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|id=company|Redbox Digital</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type Company name</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|id=street_1|Adalbert-Stifter-Straße 4</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type street address</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|id=zip|82110</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type postcode</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|id=telephone|555-55-555-55|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type phone number</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|id=city|Germering</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type City</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>select|id=region_id|label=Bayern</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type region</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>ClickandWait|css=.buttons-set &gt; button:nth-child(2)|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on continue</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Open|stanley-bandmass-tylon-5m-b-19mm-guertelclip.html|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Open product page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click |css=#product-addtocart-button &gt; span:nth-child(1) &gt; span:nth-child(1)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click Add to card button</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>open|checkout/cart</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>open Shopping Cart</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verify Text|css=h2.product-name|Stanley Bandmaß Tylon 5 m x 19 mm</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Verify product name on Cart</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verify text|css=.clear.product-sku|Artikelnummer: 9448C</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Verify product sku on cart</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verify text|css=tr.odd &gt; td:nth-child(3) &gt; span:nth-child(1) &gt; span|10,00 €</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Verify product Price on cart</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verify Text|css=tr.odd &gt; td:nth-child(5) &gt; span:nth-child(1) &gt; span:nth-child(1)|10,00 €</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Verify product individual subtotal on card</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verify Text|css=#shopping-cart-totals-table &gt; tbody:nth-child(3) &gt; tr:nth-child(1) &gt; td:nth-child(2) &gt; span:nth-child(1)|10,00 €</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Verify Cart Subtotal on Shopping Cart Page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verify Text|css=#shopping-cart-totals-table &gt; tbody:nth-child(3) &gt; tr:nth-child(2) &gt; td:nth-child(2) &gt; span:nth-child(1)|4,95 €</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Verify Cart Shipping cost on Shopping cart page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verify Text|css=#shopping-cart-totals-table &gt; tfoot:nth-child(2) &gt; tr:nth-child(1) &gt; td:nth-child(2) &gt; strong:nth-child(1) &gt; span:nth-child(1)|13,35 €</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Verify Cart Grand Total vat exclusive on Shopping Cart</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verify Text|css=#shopping-cart-totals-table &gt; tfoot:nth-child(2) &gt; tr:nth-child(3) &gt; td:nth-child(2) &gt; strong:nth-child(1) &gt; span:nth-child(1)|14,95 €</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Verify Cart Grand Total Vat inclusive on Shopping Cart</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click |css=ul.checkout-types:nth-child(2) &gt; li:nth-child(1) &gt; button:nth-child(1)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on Checkout</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|css=.page-title &gt; h1:nth-child(1)|ZUR KASSE</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Zur Kasse</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>WaitForText|css=.section.allow.active &gt; .step-title &gt; span|1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for page title to become 1</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click |css=#billing-buttons-container &gt; button</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on continue/ submit</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>WaitForText|css=.section.allow.active &gt; .step-title &gt; span|2</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for page title to become 2</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|css=h3.product-name|STANLEY BANDMAß TYLON 5 M X 19 MM|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert product name on Shipping Checkout page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|css=span.cart-price &gt; span.price|10,00 €|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Product price on Shipping Checkout Page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|css=td.a-center.quantity|1|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert product quantity on Shipping Checkout Page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|css=td.a-right.subtotal &gt; span.cart-price &gt; span.price|10,00 €|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert product subtotal on Shipping Checkout Page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait For Element Present|css=td.a-right &gt; span.price|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for product price</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|css=td.a-right &gt; span.price|10,00 €|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Cart Subtotal price on Shipping Checkout Page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//table[@id='checkout-shipping-method-totals-table']/tbody/tr[2]/td[2]/span|4,95 €|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Cart Shipping cost on Shipping Checkout Page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|css=strong &gt; span.price|13,35 €|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Cart Grand Total vat exclusive on Shipping Checkout Page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//table[@id='checkout-shipping-method-totals-table']/tbody/tr[5]/td[2]/strong/span|14,95 €|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Card Grand Total vat inclusive on Shipping Checkout Page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click |css=#shipping-method-buttons-container &gt; button:nth-child(2)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on continue</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>WaitForText|css=.section.allow.active &gt; .step-title &gt; span|3</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for page title to become 3</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click |css=#p_method_worldpay_cc</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on Credit Card radio</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click |css=#payment-buttons-container &gt; button:nth-child(2)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on continue</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>WaitForText|css=.section.allow.active &gt; .step-title &gt; span|4</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for page title to become 4</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyText|xpath=//table[@id='checkout-review-table']/tbody/tr/td[2]/h3|Stanley Bandmaß Tylon 5 m x 19 mm|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Product Name on Checkout Order Review Page.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyText|xpath=//table[@id='checkout-review-table']/tbody/tr/td[3]/span/span|10,00 €|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Product Price on Checkout Order Review Page.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyText|xpath=//table[@id='checkout-review-table']/tbody/tr/td[4]|1|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Product Quantity on Checkout Order Review Page.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyText|xpath=//table[@id='checkout-review-table']/tbody/tr/td[5]/span/span|10,00 €|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert individual product subtotal on Checkout Order Review Page.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>WaitForElementPresent|css=#checkout-totals-table &gt; tbody &gt; tr &gt; td.a-right &gt; span.price|10,00 €|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for subtotal on Cart Order Review Page.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyText|css=#checkout-totals-table &gt; tbody &gt; tr &gt; td.a-right &gt; span.price|10,00 €|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Cart subtotals on Checkout Order Review Page.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyText|xpath=//table[@id='checkout-totals-table']/tbody/tr[2]/td[2]/span|4,95 €|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Cart Shipping Cost on Checkout Order Review Page.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyText|xpath=//table[@id='checkout-totals-table']/tbody/tr[3]/td[2]/strong/span|13,35 €|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Cart Grand Total with Vat Exclusive on Checkout Order Review Page.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyText|xpath=//table[@id='checkout-totals-table']/tbody/tr[5]/td[2]/strong/span|14,95 €|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Cart Grand Total with Vat Inclusive on Checkout Order Review Page.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyText|xpath=//a[contains(text(),'Allgemeinen Geschäftsbedingungen')]|Allgemeinen Geschäftsbedingungen|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Terms and conditions link on Checkout Order Review Page.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyText|xpath=//a[contains(text(),'Datenschutzbestimmungen')]|Datenschutzbestimmungen|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Privacy Policy link on Checkout Order Review Page.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click |css=#agreement-3</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on Agreement checkbox</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click |css=.btn-checkout</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on continue on Order Review Page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>WaitForText|css=.section.active &gt; .step-title &gt; span|5</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for page title to become 5</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type|css=#cardNoInput|4111111111111111</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in credit card number</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type|css=#cardCVV|123</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in Credit card number cvv</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Select|css=.card-details &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(2) &gt; select:nth-child(3)|01</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in Credit Card expiry month</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Select|css=.card-details &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(2) &gt; td:nth-child(1) &gt; table:nth-child(1) &gt; tbody:nth-child(1) &gt; tr:nth-child(4) &gt; td:nth-child(2) &gt; select:nth-child(4)|2030</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in Credit card Expiry year</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type|css=#name|Jack</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in Credit Card Name</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitforElementPresent|css=.container-bottom &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2) &gt; label:nth-child(1) &gt; nobr:nth-child(1) &gt; span:nth-child(1) &gt; b:nth-child(1)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for continue button on secure pay page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click |css=.container-bottom &gt; tbody:nth-child(1) &gt; tr:nth-child(1) &gt; td:nth-child(2) &gt; label:nth-child(1) &gt; nobr:nth-child(1) &gt; span:nth-child(1) &gt; b:nth-child(1)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on continue</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>WaitforElementPresent|css=.containercell &gt; tbody:nth-child(1) &gt; tr:nth-child(6) &gt; td:nth-child(1) &gt; label:nth-child(1) &gt; nobr:nth-child(1) &gt; input:nth-child(2)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for continue button on simulator pay page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click |css=.containercell &gt; tbody:nth-child(1) &gt; tr:nth-child(6) &gt; td:nth-child(1) &gt; label:nth-child(1) &gt; nobr:nth-child(1) &gt; input:nth-child(2)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on continue</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|css=.detail-list &gt; li:nth-child(1)|Jacks Stones</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Name contain Jack Stone.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|css=.detail-list &gt; li:nth-child(2)|var['email']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Email contain var['email'].</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|css=.detail-list &gt; li:nth-child(3)|555-55-555-55</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Telephone Number 555-55-555-55.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|css=.detail-list &gt; li:nth-child(4)|Kreditkarte</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Payment method contain kreditkarte.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|css=.rcol|Redbox Digital</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Element contain 'Herr Jacks Stones'</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|css=.rcol|Herr Jacks Stones</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Element contain 'Am Bramschkontor 2'</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|css=.rcol|Adalbert-Stifter-Straße 4</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Element contain '82110 Germering'</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|css=.rcol|82110 Germering</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Element contain '01067 Dresden'</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|css=.rcol|Deutschland</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Element contain 'Deutschland'</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|css=.rcol|Tel: 555-55-555-55</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Element contain '555-55-555-55'</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>AllStepsCompleted|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Last Step</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>EndTest</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
