<html>
                    <head>
        		          <script src="../../../../jsScripts/jquery-1.10.2.js"></script>
        		        <link rel="stylesheet" href="../../../../jsScripts/bootstrap.min.css">
                        <script src="../../../../jsScripts/jquery.min.js"></script>
                        <script src="../../../../jsScripts/bootstrap.min.js"></script>
    	
        		        
		                <script type="text/javascript">			                        		         		
        		         	function showScreenshot(screenshotPath){
				                document.getElementById("showImage").innerHTML = "<div id='image'><img class='fixed' src='" + screenshotPath + "'/>" + 
        		         		"<button class='thebutton' onClick='hideIScreenshot()'>Close ScreenShot</button></div>";        		         										
    						}
        		         		
        		         	function hideIScreenshot(){
                                document.getElementById('image').className += ' hide';
                            }
                        </script>

                        <style>
      	                    .fixed{
      			                position: fixed;
    			                top: 30;
				                right: 0;
    			                width: 50%;
    			                height: 100%;
                            }

                            .hide{
                                display: none;
                            }

                            .thebutton{
                                position:fixed;
                                top:0;
                                right:0;
                            }

                            #image{
                            }
        		         		
      	                </style>

        		        <center>
        		            <h1>Automation Test Results</h1><br>
        		            <h2>Testsuite: Testing Screwfix</h2><br>
        		            Test performed on date 2016/09/14/03:15:26pm<br>
        		            Total no of test: 2 | Completed Tests: 1 | Passed Test: 1 | Failed Tests: 1        		            		
                        </center>
                    </head><body> 
	                		<p> 
	                			<h4>
	                				<div id="showImage" style="float: right;"></div><p style='color:green'>MyAccount_RegistrationWithNewsletter(screwfix.de.dev.redboxcloud.com) 
	                					<button type='button' class='btn btn-info' data-toggle='collapse' data-target='#myaccount_registrationwithnewsletterresult'>Details</button>
	                			</h4>
      									<div id='myaccount_registrationwithnewsletterresult' class='collapse'><br><button type="button" class="btn btn-info" style="background-color:green"data-toggle="collapse" data-target="#MyAccount_RegistrationWithNewslettervariation1"> Variation 1_Customer Registration with Newsletter Subscription</button>
		                                    <div id="MyAccount_RegistrationWithNewslettervariation1" class="collapse"><br><p style='color:green'>Passed without any errors.</p><br>
		                            <table border='1'><tr bgcolor='#808080'><td style='margin-left: 0px'>Variation 1_Customer Registration with Newsletter Subscription</td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Customer Registration page [ open| customer/account/create| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Prefix Herr [ select| id=prefix|  Herr] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type firstname [ type| id=firstname|  Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type lastname [ type| id=lastname|  Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Email address [ type| id=email_address| RBDTest1473851697539@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Telephone number [ type| id=mobile|  654654654] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Profession Automation [ select| id=profession|  Automation] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type password123 in password field [ type| id=password|  password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type password123 in confirmation password field [ type| id=confirmation|  password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Newsletter checkbox [ click| id=is_subscribed| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on submit form [ click| css=#form-validate > div.buttons-set > button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Text on my Account [ verifytext| xpath=//div[@class='my-account']/h1| HERR JACK STONE'S BENUTZERKONTO] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Newsletter [ click| xpath=//a[contains(text(),'Newsletter Einstellungen')]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for Newsletter subscription element [ waitforelementpresent| xpath=//input[@id='subscription']| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer registered for Newsletter subscription [ assertcontainattribute| xpath=//*[@id='subscription']| true] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last step [ allstepscompleted| | ] </td></tr></table></div><br></table></div></div>
	                		<p> 
	                			<h4>
	                				<div id="showImage" style="float: right;"></div><p style='color:red'>MyAccount_RegistrationWoNewsletter(screwfix.de.dev.redboxcloud.com) 
	                					<button type='button' class='btn btn-info' data-toggle='collapse' data-target='#myaccount_registrationwonewsletterresult'>Details</button>
	                			</h4>
      									<div id='myaccount_registrationwonewsletterresult' class='collapse'><br><button type="button" class="btn btn-info" style="background-color:red"data-toggle="collapse" data-target="#MyAccount_RegistrationWoNewslettervariation1"> Variation 1_Customer Registration without Newsletter Subscription</button>
		                                    <div id="MyAccount_RegistrationWoNewslettervariation1" class="collapse"><br>View Error: <button onclick="showScreenshot('Screenshots/1473851725789.jpg')">Screenshot</button><br>Failed asserting that null matches expected 'false'.<br><br>phar:///usr/local/bin/phpunit/phpunit/Framework/Constraint/IsEqual.php:137<br>phar:///usr/local/bin/phpunit/phpunit/Framework/Assert.php:1980<br>phar:///usr/local/bin/phpunit/phpunit/Framework/Assert.php:513<br>/home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php:961<br>/home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php:241<br>/home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php:392<br>phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php:1025<br>/home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase.php:348<br>phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php:885<br>phar:///usr/local/bin/phpunit/phpunit/Framework/TestResult.php:685<br>phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php:841<br>/home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase.php:314<br>phar:///usr/local/bin/phpunit/phpunit/Framework/TestSuite.php:747<br>phar:///usr/local/bin/phpunit/phpunit/Framework/TestSuite.php:747<br>phar:///usr/local/bin/phpunit/phpunit/TextUI/TestRunner.php:440<br>phar:///usr/local/bin/phpunit/phpunit/TextUI/Command.php:159<br>phar:///usr/local/bin/phpunit/phpunit/TextUI/Command.php:110<br></p><br>
		                            <table border='1'><tr bgcolor='#808080'><td style='margin-left: 0px'>Variation 1_Customer Registration without Newsletter Subscription</td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Customer Registration page [ open| customer/account/create| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Prefix Herr [ select| id=prefix|  Herr] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type firstname  [ type| id=firstname|  Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type lastname [ type| id=lastname|  Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Email address [ type| id=email_address| RBDTest1473851714538@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Telephone number [ type| id=mobile|  654654654] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Profession Automation [ select| id=profession| Elektricker/Elektroniker] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type password123 in password field [ type| id=password|  password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type password123 in confirmation password field [ type| id=confirmation|  password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on submit form [ click| css=#form-validate > div.buttons-set > button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Text on my Account [ verifytext| xpath=//div[@class='my-account']/h1| HERR JACK STONE'S BENUTZERKONTO] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Newsletter [ click| xpath=//a[contains(text(),'Newsletter Einstellungen')]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for Newsletter subscription element [ waitforelementpresent| xpath=//input[@id='subscription']| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer not registered for Newsletter subscription [ assertcontainattribute| xpath=//*[@id='subscription']| false] </td></tr></table></div><br></table></div></div></body></html>