<html>
                    <head>
        		          <script src="../../../../jsScripts/jquery-1.10.2.js"></script>
        		        <link rel="stylesheet" href="../../../../jsScripts/bootstrap.min.css">
                        <script src="../../../../jsScripts/jquery.min.js"></script>
                        <script src="../../../../jsScripts/bootstrap.min.js"></script>
    	
        		        
		                <script type="text/javascript">			                        		         		
        		         	function showScreenshot(screenshotPath){
				                document.getElementById("showImage").innerHTML = "<div id='image'><img class='fixed' src='" + screenshotPath + "'/>" + 
        		         		"<button class='thebutton' onClick='hideIScreenshot()'>Close ScreenShot</button></div>";        		         										
    						}
        		         		
        		         	function hideIScreenshot(){
                                document.getElementById('image').className += ' hide';
                            }
                        </script>

                        <style>
      	                    .fixed{
      			                position: fixed;
    			                top: 30;
				                right: 0;
    			                width: 50%;
    			                height: 100%;
                            }

                            .hide{
                                display: none;
                            }

                            .thebutton{
                                position:fixed;
                                top:0;
                                right:0;
                            }

                            #image{
                            }
        		         		
      	                </style>

        		        <center>
        		            <h1>Automation Test Results</h1><br>
        		            <h2>Testsuite: Testing Screwfix</h2><br>
        		            Test performed on date 2016/07/04/10:13:53am<br>
        		            Total no of test: 1 | Completed Tests: 0 | Passed Test: 0 | Failed Tests: 1        		            		
                        </center>
                    </head><body> <p> <h4><div id="showImage" style="float: right;"></div><p style='color:red'>TempSCR-1272_WasPrice (screwfix.de.dev.redboxcloud.com) 
	                		<button type='button' class='btn btn-info' data-toggle='collapse' data-target='#tempscr-1272_waspriceresult'>Details</button></h4>
      						<div id='tempscr-1272_waspriceresult' class='collapse'>
	                		<br><p style='color:red'> - was terminated with the following errors: <br><br><br>Error in Asserting that<br>Expected value: 10 €<br>matches<br>Actual: 10,00 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612727828.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 18 €<br>matches<br>Actual: 18,00 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612729038.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: spare 8 € (44.4444444444441467612730293)<br>matches<br>Actual: spare 8,00 € (44%)<br>View Error: <button onclick="showScreenshot('Screenshots/1467612730293.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 10 €<br>matches<br>Actual: 8,40 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612736988.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 18 €<br>matches<br>Actual: 15,13 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612738306.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: spare 8 € (44.4444444444441467612739445)<br>matches<br>Actual: spare 8,00 € (44%)<br>View Error: <button onclick="showScreenshot('Screenshots/1467612739445.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 10,00 €<br>matches<br>Actual: 8,40 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612765113.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 18,00 €<br>matches<br>Actual: 15,13 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612766671.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: spare 8,00 € (441467612768401)<br>matches<br>Actual: spare 8,00 € (44%)<br>View Error: <button onclick="showScreenshot('Screenshots/1467612768401.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 8,40 €<br>matches<br>Actual: 10,00 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612773974.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 15,13 €<br>matches<br>Actual: 18,00 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612775656.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: spare 8,00 € (441467612777215)<br>matches<br>Actual: spare 8,00 € (44%)<br>View Error: <button onclick="showScreenshot('Screenshots/1467612777215.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 10 €<br>matches<br>Actual: 10,00 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612804651.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 18 €<br>matches<br>Actual: 18,00 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612805930.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: spare 8 € (44.4444444444441467612806958)<br>matches<br>Actual: spare 8,00 € (44%)<br>View Error: <button onclick="showScreenshot('Screenshots/1467612806958.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 10 €<br>matches<br>Actual: 8,40 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612813755.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 18 €<br>matches<br>Actual: 15,13 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612814857.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: spare 8 € (44.4444444444441467612815886)<br>matches<br>Actual: spare 8,00 € (44%)<br>View Error: <button onclick="showScreenshot('Screenshots/1467612815886.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 10 €<br>matches<br>Actual: 8,40 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612820798.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 18 €<br>matches<br>Actual: 15,13 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612821397.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: spare 8 € (44.4444444444441467612821959)<br>matches<br>Actual: spare 8,00 € (44%)<br>View Error: <button onclick="showScreenshot('Screenshots/1467612821959.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 10 €<br>matches<br>Actual: 10,00 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612824539.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 18 €<br>matches<br>Actual: 18,00 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612825112.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: spare var'monetarySavings'] € (44.444444444444 € (44.444444444444 € (44.444444444444 € (44.444444444444 € (44.444444444444 € (44.444444444444 € (44.444444444444 € (var['percentage']1467612825649)<br>matches<br>Actual: spare 8,00 € (44%)<br>View Error: <button onclick="showScreenshot('Screenshots/1467612825649.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 10 €<br>matches<br>Actual: 10,00 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612832405.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: 18 €<br>matches<br>Actual: 18,00 €<br>View Error: <button onclick="showScreenshot('Screenshots/1467612833037.jpg')">Screenshot</button><br><br> - Failed - Action does not exist. Please verify step: laststepscompleted||<br>last steps<br></p><br><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#tempscr-1272_wasprice">Show Test Steps</button>
	                                    <div id="tempscr-1272_wasprice" class="collapse">
	                            <table border='1'><tr bgcolor='#808080'><td style='margin-left: 0px'>Variation 1_'Was Price' Greater than 'Retail Price'. Assert that 'Was Price' is correctly displayed on PDP, Catalog Page, HomePage, Cart, Wishlist Only for Simple Product having an Active Special Price on Inclusive/ Exclusive Vat Storeview</td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to FE [ open| /admin| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store product price [ variable| price| 18] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store Special price [ variable| sPrice| 10] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store 'Was Price' [ variable| wPrice| 100] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Product Category Page [ open| /eisenwaren-befestigung/schrauben/holzschrauben| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Product price to be var['sPrice'] € [ verifytext| id=product-price-10| 10 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Old Product price to be var['price'] € [ verifytext| id=old-price-10| 18 €] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calc Monetary Savings [ calc| var['price']-var['sPrice']| monetarySavings] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calc Temporary Percentage [ calc| var['monetarySavings']/var['price']| tempPercentage] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calc Percentage [ calc| var['tempPercentage']*100| percentage] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VerifyText spare var['monetarySavings'] € (var['percentage']%) is displayed [ verifytext| id=you-save-10| spare 8 € (44.4444444444441467612731403)] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle Storeview [ clickandwait| xpath=//ul[@class='form-vat']/li/a| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Product price to be var['sPrice'] € [ verifytext| id=product-price-10| 10 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Old Product price to be var['price'] € [ verifytext| id=old-price-10| 18 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VerifyText spare var['monetarySavings'] € (var['percentage']%) is displayed [ verifytext| id=you-save-10| spare 8 € (44.4444444444441467612740631)] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Home Page [ open| /| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Product price to be var['sPrice'] € [ verifytext| id=product-price-10-widget-viewed-grid| 10,00 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Old Product price to be var['price'] € [ verifytext| id=old-price-10-widget-viewed-grid| 18,00 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VerifyText spare var['monetarySavings'] € (var['percentage']%) is displayed [ verifytext| id=you-save-10| spare 8,00 € (441467612769979)] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle Storeview [ clickandwait| xpath=//ul[@class='form-vat']/li/a| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Product price to be var['sPrice'] € [ verifytext| id=product-price-10-widget-viewed-grid| 8,40 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Old Product price to be var['price'] € [ verifytext| id=old-price-10-widget-viewed-grid| 15,13 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VerifyText spare var['monetarySavings'] € (var['percentage']%) is displayed [ verifytext| id=you-save-10| spare 8,00 € (441467612778951)] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Customer/account/create [ open| /customer/account/create/| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select 'Prefix' as 'Herr' [ select| id=prefix| Herr] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Firstname as 'Jack' [ type| id=firstname| Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Lastname as 'Stone' [ type| id=lastname| Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store email [ variable| email| RBDTest1467612787813@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type email as var['email'] [ type| id=email_address| RBDTest1467612787813@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type mobile as 654654654 [ type| id=mobile| 654654654] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Profession as 'Automation' [ type| id=profession| Automation] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type password as 'password123' [ type| id=password| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type confirm password as 'password123' [ type| id=confirmation| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on submit [ clickandwait| css=#form-validate > div.buttons-set > button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify customer's name on my Account [ verifytext| xpath=//div[@class='my-account']/h1| HERR JACK STONE'S BENUTZERKONTO] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Product page [ open| /suki-sps-seko-3-5x40-basic-pass-pz2-tg-300st-kart.html| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Product price to be var['sPrice'] € [ verifytext| id=product-price-10| 10 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Old Product price to be var['price'] € [ verifytext| id=old-price-10| 18 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VerifyText spare var['monetarySavings'] € (var['percentage']%) is displayed [ verifytext| id=you-save-10| spare 8 € (44.4444444444441467612808014)] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle storeview [ clickandwait| xpath=//ul[@class='form-vat']/li/a| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Product price to be var['sPrice'] € [ verifytext| id=product-price-10| 10 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Old Product price to be var['price'] € [ verifytext| id=old-price-10| 18 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VerifyText spare var['monetarySavings'] € (var['percentage']%) is displayed [ verifytext| id=you-save-10| spare 8 € (44.4444444444441467612816977)] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click add to wishlist [ clickandwait| css=.link-wishlist| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Product price to be var['sPrice'] € [ verifytext| id=product-price-10| 10 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Old Product price to be var['price'] € [ verifytext| id=old-price-10| 18 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VerifyText spare var['monetarySavings'] € (var['percentage']%) is displayed [ verifytext| id=you-save-10| spare 8 € (44.4444444444441467612822442)] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle Storeview [ clickandwait| xpath=//ul[@class='form-vat']/li/a| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Product price to be var['sPrice'] € [ verifytext| id=product-price-10| 10 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Old Product price to be var['price'] € [ verifytext| id=old-price-10| 18 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VerifyText spare var['monetarySavings'] € (var['percentage']%) is displayed [ verifytext| id=you-save-10| spare var'monetarySavings'] € (44.444444444444 € (44.444444444444 € (44.444444444444 € (44.444444444444 € (44.444444444444 € (44.444444444444 € (44.444444444444 € (var['percentage']1467612826076)] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click add to cart [ clickandwait| css=button.button.btn-cart| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Product price to be var['sPrice'] € [ verifytext| css=span.cart-price > span.price| 10 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Old Product price to be var['price'] € [ verifytext| css=#old-price > span.price| 18 €] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last steps [ laststepscompleted| | ] </td></tr></table></div></div></body></html>