<html>
    <head>
        <script src="../../../../jsScripts/jquery-1.10.2.js"></script>
	        <link rel="stylesheet" href="../../../../jsScripts/bootstrap.min.css">
            <script src="../../../../jsScripts/jquery.min.js"></script>
            <script src="../../../../jsScripts/bootstrap.min.js"></script>
    	
        		        
            <script type="text/javascript">			                        		         		
	         	function showScreenshot(screenshotPath){
	                document.getElementById("showImage").innerHTML = "<div id='image'><img class='fixed' src='" + screenshotPath + "'/>" + 
    		         		"<button class='thebutton' onClick='hideIScreenshot()'>Close ScreenShot</button></div>";        		         										
    						}
        		         		
	         	function hideIScreenshot(){
                    document.getElementById('image').className += ' hide';
                        }
            </script>

            <style>
                .fixed{
	                position: fixed;
	                top: 30;
	                right: 0;
	                width: 50%;
	                height: 100%;
                }

                .hide{
                    display: none;
                }

                .thebutton{
                    position:fixed;
                    top:0;
                    right:0;
                }

                #image{
                }
        		         		
            </style>

	        <center>
	            <h1>Automation Test Results</h1><br>
	            <h2>Testsuite: Testing Screwfix</h2><br>
        		            Test performed on date 2016/07/05/11:30:43am<br>
        		            Total no of test: 1 | Completed Tests: 0 | Passed Test: 0 | Failed Tests: 1        		            		
            </center>       
            
            </head>
                <body> 
                    <p> 
                        <h4>
                            <div id="showImage" style="float: right;"></div>
                                <p style='color:red'>MyAccount_AccountSettings (screwfix.de.dev.redboxcloud.com) 
	                		         <button type='button' class='btn btn-info' data-toggle='collapse' data-target='#myaccount_accountsettingsresult'>Details</button></h4>
      						    <div id='myaccount_accountsettingsresult' class='collapse'>
	                		     <br>
                                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#myaccount_accountsettingsvariation1">Variation 1 - this is the test</button>
                                        <div id="myaccount_accountsettingsvariation1" class="collapse">
                                            <p style='color:red'> - first was terminated with the following errors: <br><br>
                                                View Error: <button onclick="showScreenshot('Screenshots/1467703831022.jpg')">Screenshot</button><br>
                                                Cannot Assert Title to be Mein Kontoxxx<br>
                                                <br>
                                                Failed asserting that two strings are equal.<br>
                                                --- Expected<br>
                                                +++ Actual<br>
                                                @@ @@<br>
                                                -'Mein Kontoxxx'<br>
                                                +'Mein Konto'<br>
                                                <br>
                                                phar:///usr/local/bin/phpunit/phpunit/Framework/Constraint/IsEqual.php:137<br>
                                                <br>
                                            </p>
                                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#myaccount_accountsettingsvariation1steps">Show Test Steps</button>
                                        <div id="myaccount_accountsettingsvariation1steps" class="collapse">
                                            <table border='1'><tr bgcolor='#808080'><td style='margin-left: 0px'>Variation 1 – Change Name and assert Name on Mein Konto page</td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Registration page (Creating Account for test) [ open| /customer/account/create| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select 'Here' as prefix [ select| id=prefix| Herr] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type firstname [ type| id=firstname| Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type lastname [ type| id=lastname| Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store email [ variable| email| RBDTest1467703824121@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type email [ type| id=email_address| RBDTest1467703824121@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type mobile [ type| id=mobile| 654654] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type profession [ type| id=profession| Automation Engineer] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Password [ type| id=password| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type confirmation Password [ type| id=confirmation| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on continue [ clickandwait| css=div.buttons-set > button.button| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert page title 'mein konto' [ asserttitle| Mein Kontoxxx| Cannot Assert Title to be Mein Kontoxxx] </td></tr>
                                            </table>
                                        </div>
                                        </div>
                                        <br>

                            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#myaccount_accountsettingsvariation2">Variation 2 - this is the second test</button>
                                <div id="myaccount_accountsettingsvariation2" class="collapse">
                                    <p style='color:red'> - second was terminated with the following errors: <br>
                                        View Error: <button onclick="showScreenshot('Screenshots/1467703843122.jpg')">Screenshot</button><br>
                                        Failed asserting that two strings are equal.<br>
                                        --- Expected<br>
                                        +++ Actual<br>
                                        @@ @@<br>
                                        -'RBDTest1467703835943@mailinator.com'<br>
                                        +'RBDTest1467703824121@mailinator.com'<br>
                                        <br>
                                        phar:///usr/local/bin/phpunit/phpunit/Framework/Constraint/IsEqual.php:137<br>
                                    </p><br>

                                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#myaccount_accountsettingsvariation2steps">Show Test Steps</button>
                                        <div id="myaccount_accountsettingsvariation2steps" class="collapse">
                                            <table border='1'><tr bgcolor='#808080'><td style='margin-left: 0px'>Variation 2 – Change Password and  assert login with new password</td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Registration page (Creating Account for test) [ open| /customer/account/create| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select 'Here' as prefix [ select| id=prefix| Herr] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type firstname [ type| id=firstname| Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type lastname [ type| id=lastname| Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store email [ variable| email| RBDTest1467703835943@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type email [ type| id=email_address| RBDTest1467703835943@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type mobile [ type| id=mobile| 654654] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type profession [ type| id=profession| Automation Engineer] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Password [ type| id=password| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type confirmation Password [ type| id=confirmation| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on continue [ clickandwait| css=div.buttons-set > button.button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert page title 'mein konto' [ asserttitle| Mein Konto| Cannot Assert Title to be Mein Konto
                                            ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Name on top of page ' Jacks Stones' [ asserttext| css=h1| HERR JACK STONE'S BENUTZERKONTO] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click Account Details [ clickandwait| css=li.account_details_dash > a > span| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert title 'Kontoeinstellungen' [ asserttitle| Kontoeinstellungen| Cannot Assert Title to be Kontoeinstellungen
                                            ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert text 'Konto verwalten' [ asserttext| css=h1| Konto verwalten] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert text 'Kontoeinstellungen' [ asserttext| css=h2.legend| Kontoeinstellungen] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert contain text 'Anrede' [ assertcontaintext| css=label.required| Anrede] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert contain text 'vorname' [ assertcontaintext| css=div.field.name-firstname > label.required| Vorname] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert contain text 'Nachname' [ assertcontaintext| css=div.field.name-lastname > label.required| Nachname] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert contain text 'Email' [ assertcontaintext| xpath=//form[@id='form-validate']/div/ul/li[2]/label| E-Mail-Adresse] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert text 'mobile' [ asserttext| css=li.customer-user-attributes > ul.form-list > li > label| Mobile] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert text 'Profession' [ asserttext| xpath=//form[@id='form-validate']/ul/li/ul/li[2]/label| Profession] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert text prefix 'Herr' [ assertcontainattribute| xpath=//*[@id='prefix']/option[@selected='selected']/@value| Herr] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert firstname value 'Jack' [ assertcontainattribute| xpath=//*[@id='firstname']/@value| Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert lastname value 'Stone' [ assertcontainattribute| xpath=//*[@id='lastname']/@value| Stone] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert email value var['email'] [ assertcontainattribute| xpath=//*[@id='email']/@value| RBDTest1467703835943@mailinator.com] </td></tr>
                                            </table>
                                        </div>
                                    </div>
                                    
<br>



</div></div></body></html>