<html>
                    <head>
        		          <script src="../../../../jsScripts/jquery-1.10.2.js"></script>
        		        <link rel="stylesheet" href="../../../../jsScripts/bootstrap.min.css">
                        <script src="../../../../jsScripts/jquery.min.js"></script>
                        <script src="../../../../jsScripts/bootstrap.min.js"></script>
    	
        		        
		                <script type="text/javascript">			                        		         		
        		         	function showScreenshot(screenshotPath){
				                document.getElementById("showImage").innerHTML = "<div id='image'><img class='fixed' src='" + screenshotPath + "'/>" + 
        		         		"<button class='thebutton' onClick='hideIScreenshot()'>Close ScreenShot</button></div>";        		         										
    						}
        		         		
        		         	function hideIScreenshot(){
                                document.getElementById('image').className += ' hide';
                            }
                        </script>

                        <style>
      	                    .fixed{
      			                position: fixed;
    			                top: 30;
				                right: 0;
    			                width: 50%;
    			                height: 100%;
                            }

                            .hide{
                                display: none;
                            }

                            .thebutton{
                                position:fixed;
                                top:0;
                                right:0;
                            }

                            #image{
                            }
        		         		
      	                </style>

        		        <center>
        		            <h1>Automation Test Results</h1><br>
        		            <h2>Testsuite: Testing Screwfix</h2><br>
        		            Test performed on date 2016/06/24/01:13:36pm
                        </center>
                    </head><body> <p> <h2><div id="showImage" style="float: right;"></div><p style='color:green'>setEnvironment (screwfix.ie.dev.redboxcloud.com)</h2> 
	                		<button type='button' class='btn btn-info' data-toggle='collapse' data-target='#setenvironmentresult'>Details</button>
      						<div id='setenvironmentresult' class='collapse'>
	                		<br><p style='color:green'>Passed without any errors.</p><br><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#setenvironment">Show Test Steps</button>
	                                    <div id="setenvironment" class="collapse">
	                            <table border='1'><tr bgcolor='#808080'><td style='margin-left: 0px'>Variation 1_Set up Environment for Test</td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Website [ open| | ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert Contain Title Ultimate|Screwfix.ie| [ assertcontaintitleultimate| Screwfix.ie| Cannot Assert Title to be Screwfix.ie
] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on 'Sign in' [ clickandwait| css=a[title="Sign in"]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in RBDTest@mailinator.com in email field. [ type| id=email| RBDTest@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in password123 in password field. [ type| id=pass| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on submit/ continue button. [ clickandwait| id=send2| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Shopping Cart [ open| checkout/cart| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on remove product link. [ clickandwait| css=a[title="Produkt entfernen"]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on remove product link (In case there are more products) [ clickandwait| css=a[title="Produkt entfernen"]| ] </td></tr></table></div></div><p> <h2><div id="showImage" style="float: right;"></div><p style='color:red'>Checkout_Guest (screwfix.ie.dev.redboxcloud.com)</h2> 
	                		<button type='button' class='btn btn-info' data-toggle='collapse' data-target='#checkout_guestresult'>Details</button>
      						<div id='checkout_guestresult' class='collapse'>
	                		<br><p style='color:red'>completed with the following errors: <br><br><br>Element not Found for step: verifytext|css=span.method-title|International Delivery (2-3 working days)<br>verifyText Delivery method on Checkout Shipping Page<br>View Error: <button onclick="showScreenshot('Screenshots/1466759329012.jpg')">Screenshot</button><br><br><br>Element not Found for step: verifytext|xpath=//table[@id='checkout-shipping-method-totals-table']/tbody/tr[2]/td[2]/span|€8.95<br>verify Shipping cost on Checkout Shipping Page<br>View Error: <button onclick="showScreenshot('Screenshots/1466759330143.jpg')">Screenshot</button><br><br><br>Error in Asserting that<br>Expected value: €14.19<br>matches<br>Actual: €5.24<br>View Error: <button onclick="showScreenshot('Screenshots/1466759330631.jpg')">Screenshot</button><br><br><br>Element not Found for step: verifytext|xpath=//table[@id='checkout-shipping-method-totals-table']/tbody/tr[5]/td[2]/strong/span|€15.40<br>verify Grand Total Vat Inclusive on Checkout Shipping Page<br>View Error: <button onclick="showScreenshot('Screenshots/1466759331627.jpg')">Screenshot</button><br><br><br>Element not Found for step after waiting for 10s: waitfortext|css=.section.allow.active >div > span|3<br>Wait for page title to become 3 on checkout<br>View Error: <button onclick="showScreenshot('Screenshots/1466759343348.jpg')">Screenshot</button><br><br>View Error: <button onclick="showScreenshot('Screenshots/1466759344895.jpg')">Screenshot</button><br>exception 'PHPUnit_Extensions_Selenium2TestCase_WebDriverException' with message 'Element is not currently visible and so may not be interacted with<br>Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'<br>System info: host: 'yassar-Inspiron-5558', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-38-generic', java.version: '1.7.0_95'<br>Driver info: driver.version: unknown' in /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase/Driver.php:165<br>Stack trace:<br>#0 /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase/Driver.php(175): PHPUnit_Extensions_Selenium2TestCase_Driver->curl('POST', Object(PHPUnit_Extensions_Selenium2TestCase_URL), NULL)<br>#1 /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase/CommandsHolder.php(100): PHPUnit_Extensions_Selenium2TestCase_Driver->execute(Object(PHPUnit_Extensions_Selenium2TestCase_ElementCommand_Click))<br>#2 /home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php(571): PHPUnit_Extensions_Selenium2TestCase_CommandsHolder->__call('click', Array)<br>#3 /home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php(571): PHPUnit_Extensions_Selenium2TestCase_Element->click()<br>#4 /home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php(177): runTest->executeScripts('click', 'css=#payment-bu...', '', Object(SimpleXMLElement))<br>#5 /home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php(254): runTest->decomposeHtml()<br>#6 [internal function]: runTest->testRun()<br>#7 phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php(1025): ReflectionMethod->invokeArgs(Object(runTest), Array)<br>#8 /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase.php(348): PHPUnit_Framework_TestCase->runTest()<br>#9 phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php(885): PHPUnit_Extensions_Selenium2TestCase->runTest()<br>#10 phar:///usr/local/bin/phpunit/phpunit/Framework/TestResult.php(685): PHPUnit_Framework_TestCase->runBare()<br>#11 phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php(841): PHPUnit_Framework_TestResult->run(Object(runTest))<br>#12 /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase.php(314): PHPUnit_Framework_TestCase->run(Object(PHPUnit_Framework_TestResult))<br>#13 phar:///usr/local/bin/phpunit/phpunit/Framework/TestSuite.php(747): PHPUnit_Extensions_Selenium2TestCase->run(Object(PHPUnit_Framework_TestResult))<br>#14 phar:///usr/local/bin/phpunit/phpunit/Framework/TestSuite.php(747): PHPUnit_Framework_TestSuite->run(Object(PHPUnit_Framework_TestResult))<br>#15 phar:///usr/local/bin/phpunit/phpunit/TextUI/TestRunner.php(440): PHPUnit_Framework_TestSuite->run(Object(PHPUnit_Framework_TestResult))<br>#16 phar:///usr/local/bin/phpunit/phpunit/TextUI/Command.php(159): PHPUnit_TextUI_TestRunner->doRun(Object(PHPUnit_Framework_TestSuite), Array, true)<br>#17 phar:///usr/local/bin/phpunit/phpunit/TextUI/Command.php(110): PHPUnit_TextUI_Command->run(Array, true)<br>#18 /usr/local/bin/phpunit(525): PHPUnit_TextUI_Command::main()<br>#19 {main}</p><br><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#checkout_guest">Show Test Steps</button>
	                                    <div id="checkout_guest" class="collapse">
	                            <table border='1'><tr bgcolor='#808080'><td style='margin-left: 0px'>Variation 1_Checkout as Guest Customer with one product</td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Product Page leysser-universal-hzk-befestigung-338.html [ open| /leysser-universal-hzk-befestigung-338.html| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Add to Cart Button [ click| id=product-addtocart-button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for Success message after adding product to Cart [ waitfortext| css=li.success-msg > ul > li > span| IP65 Adaptable Box 80 x 80 x 52mm was added to your trolley.] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Success message after adding product to Cart [ asserttext| css=li.success-msg > ul > li > span| IP65 Adaptable Box 80 x 80 x 52mm was added to your trolley.] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Mini Cart [ click| css=span.label| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on View My Trolley [ clickandwait| xpath=//a[contains(text(),'View My Trolley')]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for product name to appear [ waitforelementpresent| css=h2.product-name > a| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifyText Product name in Shopping Cart [ verifytext| css=h2.product-name > a| IP65 Adaptable Box 80 x 80 x 52mm] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifyText Product price in Shopping Cart [ verifytext| css=span.cart-price > span.price| €6.45] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifyText Product Individual Subtotal in Shopping Cart [ verifytext| css=td.last > span.cart-price > span.price| €6.45] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifyText Shipping message for free delivery [ verifytext| css=div.fsd-notification > p| Spend an extra €63.55 to qualify for FREE delivery!] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifyText Cart Subtotal [ verifytext| css=tbody > tr > td.a-right > span.price| €6.45] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifyText Cart Grand Total Vat Exclusive [ verifytext| css=strong > span.price| €5.24] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifyText Cart Grand Total Vat Inclusive [ verifytext| xpath=//table[@id='shopping-cart-totals-table']/tfoot/tr[3]/td[2]/strong/span| €6.45] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Checkout button [ clickandwait| xpath=(//button[@type='button'])[3]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store email address [ variable| email| RBDTest1466759314535@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Email address [ type| id=login-email| RBDTest1466759314535@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on login/ register radio button [ click| id=login:register| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on continue [ click| id=onepage-guest-register-button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for page title to become 1 on Checkout [ waitfortext| css=.section.allow.active >div > span| 1] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Password on Checkout Billing page [ type| id=billing:customer_password| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Confirmation password on Chekout Billing page [ type| id=billing:confirm_password| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Prefix on Checkout Billing Page [ select| id=billing:prefix| Mr] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Firstname on Checkout Billing Page [ type| id=billing:firstname| Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Lastname on Checkout Billing Page [ type| id=billing:lastname| Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Telehone on Checkout Billing Page [ type| id=billing:telephone| 555 5555] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Company on Checkout Billing Page [ type| id=billing:company| Redbox Digital] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Street on Checkout Billing Page [ type| id=billing:street1| D'olier Street] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Stree 2 on Checkout Billing Page [ type| id=billing:street2| Arbour Hill] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type City on Checkout Billing Page [ type| id=billing:city| Dublin] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type County on Checkout Billing Page [ type| id=billing:region| County Dublin] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Postcode on Checkout Billing Page [ type| id=billing:postcode| D2] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Country on Checkout Billing Page [ select| id=billing:country_id| label=Ireland] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on continue on Checkout Billing Page [ click| css=#billing-buttons-container > button.button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for page title to become 2 on Checkout [ waitfortext| css=.section.allow.active >div > span| 2] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifyText Product name on Checkout Shipping Page [ verifytext| css=h3.product-name| IP65 ADAPTABLE BOX 80 X 80 X 52MM] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifyText Product price on Checkout Shipping Page [ verifytext| css=span.price| €6.45] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifyText Product Quantity on Checkout Shipping Page [ verifytext| css=td.a-center.quantity| 1] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifyText Product Subtotal on Checkout Shipping Page [ verifytext| css=td.a-right.subtotal > span.cart-price > span.price| €6.45] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifyText Delivery method on Checkout Shipping Page [ verifytext| css=span.method-title| International Delivery (2-3 working days)] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for element to appear on Checkout Shipping Page [ waitforelementpresent| id=checkout-shipping-method-totals-table| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify Subtotal on Checkout Shipping Page [ verifytext| css=td.a-right > span.price| €6.45] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify Shipping cost on Checkout Shipping Page [ verifytext| xpath=//table[@id='checkout-shipping-method-totals-table']/tbody/tr[2]/td[2]/span| €8.95] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify Grand Total Vat Exclusive on Checkout Shipping Page [ verifytext| css=strong > span.price| €14.19] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify Grand Total Vat Inclusive on Checkout Shipping Page [ verifytext| xpath=//table[@id='checkout-shipping-method-totals-table']/tbody/tr[5]/td[2]/strong/span| €15.40] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for Continue button [ waitforelementpresent| css=#shipping-method-buttons-container > button.button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Continue on Checkout Shipping Page [ click| css=#shipping-method-buttons-container > button.button| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for page title to become 3 on checkout [ waitfortext| css=.section.allow.active >div > span| 3] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on credit on Checkout Payment method [ click| id=p_method_worldpay_cc| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Continue on Checkout Payment method page [ click| css=#payment-buttons-container > button.button| ] </td></tr></table></div></div><p> <h2><div id="showImage" style="float: right;"></div><p style='color:red'>Checkout_RegisteredUser (screwfix.ie.dev.redboxcloud.com)</h2> 
	                		<button type='button' class='btn btn-info' data-toggle='collapse' data-target='#checkout_registereduserresult'>Details</button>
      						<div id='checkout_registereduserresult' class='collapse'>
	                		<br><p style='color:red'>completed with the following errors: <br><br><br>Element not Found for step after waiting for 10s: waitforelementpresent|css=.block.block-cart.skip-content.skip-active|<br>Wait for mini cart<br>View Error: <button onclick="showScreenshot('Screenshots/1466759506945.jpg')">Screenshot</button><br><br>View Error: <button onclick="showScreenshot('Screenshots/1466759509217.jpg')">Screenshot</button><br>exception 'PHPUnit_Extensions_Selenium2TestCase_WebDriverException' with message 'Element is not currently visible and so may not be interacted with<br>Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'<br>System info: host: 'yassar-Inspiron-5558', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-38-generic', java.version: '1.7.0_95'<br>Driver info: driver.version: unknown' in /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase/Driver.php:165<br>Stack trace:<br>#0 /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase/Driver.php(175): PHPUnit_Extensions_Selenium2TestCase_Driver->curl('POST', Object(PHPUnit_Extensions_Selenium2TestCase_URL), NULL)<br>#1 /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase/CommandsHolder.php(100): PHPUnit_Extensions_Selenium2TestCase_Driver->execute(Object(PHPUnit_Extensions_Selenium2TestCase_ElementCommand_Click))<br>#2 /home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php(578): PHPUnit_Extensions_Selenium2TestCase_CommandsHolder->__call('click', Array)<br>#3 /home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php(578): PHPUnit_Extensions_Selenium2TestCase_Element->click()<br>#4 /home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php(177): runTest->executeScripts('clickandwait', 'xpath=//a[conta...', '', Object(SimpleXMLElement))<br>#5 /home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php(254): runTest->decomposeHtml()<br>#6 [internal function]: runTest->testRun()<br>#7 phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php(1025): ReflectionMethod->invokeArgs(Object(runTest), Array)<br>#8 /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase.php(348): PHPUnit_Framework_TestCase->runTest()<br>#9 phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php(885): PHPUnit_Extensions_Selenium2TestCase->runTest()<br>#10 phar:///usr/local/bin/phpunit/phpunit/Framework/TestResult.php(685): PHPUnit_Framework_TestCase->runBare()<br>#11 phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php(841): PHPUnit_Framework_TestResult->run(Object(runTest))<br>#12 /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase.php(314): PHPUnit_Framework_TestCase->run(Object(PHPUnit_Framework_TestResult))<br>#13 phar:///usr/local/bin/phpunit/phpunit/Framework/TestSuite.php(747): PHPUnit_Extensions_Selenium2TestCase->run(Object(PHPUnit_Framework_TestResult))<br>#14 phar:///usr/local/bin/phpunit/phpunit/Framework/TestSuite.php(747): PHPUnit_Framework_TestSuite->run(Object(PHPUnit_Framework_TestResult))<br>#15 phar:///usr/local/bin/phpunit/phpunit/TextUI/TestRunner.php(440): PHPUnit_Framework_TestSuite->run(Object(PHPUnit_Framework_TestResult))<br>#16 phar:///usr/local/bin/phpunit/phpunit/TextUI/Command.php(159): PHPUnit_TextUI_TestRunner->doRun(Object(PHPUnit_Framework_TestSuite), Array, true)<br>#17 phar:///usr/local/bin/phpunit/phpunit/TextUI/Command.php(110): PHPUnit_TextUI_Command->run(Array, true)<br>#18 /usr/local/bin/phpunit(525): PHPUnit_TextUI_Command::main()<br>#19 {main}</p><br><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#checkout_registereduser">Show Test Steps</button>
	                                    <div id="checkout_registereduser" class="collapse">
	                            <table border='1'><tr bgcolor='#808080'><td style='margin-left: 0px'>Variation 1_Checkout as Registered Customer with one product</td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open customer account create [ open| /customer/account/create| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select prefix as Mr [ select| id=prefix| Mr] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store variable [ variable| email| RBDTest1466759347838@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type firstname as 'Jack' [ type| id=firstname| Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type lastname as 'Stone' [ type| id=lastname| Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type email as var['email'] [ type| id=email_address| RBDTest1466759347838@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type password as 'password123' [ type| id=password| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type confirmed password as 'password123' [ type| id=confirmation| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Submit button [ clickandwait| css=div.buttons-set > button.button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Address Book in my Account [ clickandwait| css=li.address_book_dash > a > span| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type company as 'Redbox Digital' [ type| id=company| Redbox Digital] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type telephone number [ type| css=#telephone| 555 5555] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type street address as 'D'Olier Street' [ type| id=street_1| D'Olier Street] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Street address 2 as 'Arbour Hill' [ type| id=street_2| Arbour Hill] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type postcode as 'D2' [ type| id=zip| D2] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type city as 'Dublin' [ type| id=city| Dublin] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type county as 'Dublin' [ type| id=region| County Dublin] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Submit button [ clickandwait| css=#form-validate > div.buttons-set > button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ waitforelementpresent| css=.success-msg > ul:nth-child(1) > li:nth-child(1) > span:nth-child(1)| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Address saved successfully [ asserttext| css=.success-msg > ul:nth-child(1) > li:nth-child(1) > span:nth-child(1)| The address has been saved.] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Product Page [ open| /leysser-universal-hzk-befestigung-338.html| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Add to cart Button [ click| id=product-addtocart-button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for success message on adding product to cart [ waitfortext| css=li.success-msg > ul > li > span| IP65 Adaptable Box 80 x 80 x 52mm was added to your trolley.] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert success message on adding product to cart [ asserttext| css=li.success-msg > ul > li > span| IP65 Adaptable Box 80 x 80 x 52mm was added to your trolley.] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait for 2s [ waitfor| 2| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for mini cart [ waitforelementpresent| css=.block.block-cart.skip-content.skip-active| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on View My Trolley [ clickandwait| xpath=//a[contains(text(),'View My Trolley')]| ] </td></tr></table></div></div><p> <h2><div id="showImage" style="float: right;"></div><p style='color:green'>MyAccount_RegistrationWithoutNewsletter (screwfix.ie.dev.redboxcloud.com)</h2> 
	                		<button type='button' class='btn btn-info' data-toggle='collapse' data-target='#myaccount_registrationwithoutnewsletterresult'>Details</button>
      						<div id='myaccount_registrationwithoutnewsletterresult' class='collapse'>
	                		<br><p style='color:green'>Passed without any errors.</p><br><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#myaccount_registrationwithoutnewsletter">Show Test Steps</button>
	                                    <div id="myaccount_registrationwithoutnewsletter" class="collapse">
	                            <table border='1'><tr bgcolor='#808080'><td style='margin-left: 0px'>Variation 1_Registration Without Newsletter Subscription</td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Customer Account Create [ open| /customer/account/create/| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Prefix [ select| id=prefix| Mr] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Firstname [ type| id=firstname| Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Lastname [ type| id=lastname| Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store email [ variable| email| RBDTest1466759513104@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Email [ type| id=email_address| RBDTest1466759513104@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type password [ type| id=password| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Confirmation password [ type| id=confirmation| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on submit [ clickandwait| css=div.buttons-set > button.button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert title My Account [ assertcontaintitle| My Account | Cannot Assert Title to be My Account 
] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Name on My Account [ asserttext| css=h1| MR JACK STONE'S ACCOUNT] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert 'Amend Personal Details' Block Element [ asserttext| css=li.account_details_dash > a > strong| AMEND PERSONAL DETAILS] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Order History' block element [ asserttext| css=li.orders_dash > a > strong| ORDER HISTORY] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert 'Change Your Password' Block element [ asserttext| css=li.account_pass_dash > a > strong| CHANGE YOUR PASSWORD] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert 'My Wishlist' Block element [ asserttext| css=li.wishlist_dash > a > strong| MY SAVED LIST] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert 'Address Book' Block element [ asserttext| css=li.address_book_dash > a > strong| ADDRESS BOOK] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert 'Newsletter' Block element [ asserttext| css=li.newsletter_dash > a > strong| EMAIL UPDATES] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Dashboard in layered Navigation section [ asserttext| css=li.current > a > strong| Dashboard] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert 'Amend Personal Details' in layered Navigation section [ asserttext| xpath=//a[contains(text(),'Amend Personal Details')]| Amend Personal Details] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert 'Order History' in layered Navigation section [ asserttext| xpath=//a[contains(text(),'Order History')]| Order History] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert 'Change Your Password' in layered Navigation section [ asserttext| xpath=//a[contains(text(),'Change Your Password')]| Change Your Password] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert 'My Saved list' in layered Navigation section [ asserttext| xpath=(//a[contains(text(),'My Saved List')])[2]| My Saved List] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert 'Address Book' in layered Navigation section [ asserttext| xpath=//a[contains(text(),'Address Book')]| Address Book] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert 'Email Updates' in layered Navigation section [ asserttext| xpath=//a[contains(text(),'Email Updates')]| Email Updates] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last step [ allstepscompleted| | ] </td></tr></table></div></div><p> <h2><div id="showImage" style="float: right;"></div><p style='color:red'>MyAccount_RegistrationWithNewsletter (screwfix.ie.dev.redboxcloud.com)</h2> 
	                		<button type='button' class='btn btn-info' data-toggle='collapse' data-target='#myaccount_registrationwithnewsletterresult'>Details</button>
      						<div id='myaccount_registrationwithnewsletterresult' class='collapse'>
	                		<br><p style='color:red'>completed with the following errors: <br><br>View Error: <button onclick="showScreenshot('Screenshots/1466759616773.jpg')">Screenshot</button><br>Cannot Assert Title to be My Account<br><br>Failed asserting that '404 Not Found' contains "My Account".<br><br>phar:///usr/local/bin/phpunit/phpunit/Framework/Constraint.php:115<br>phar:///usr/local/bin/phpunit/phpunit/Framework/Constraint.php:58<br>phar:///usr/local/bin/phpunit/phpunit/Framework/Assert.php:1980<br>phar:///usr/local/bin/phpunit/phpunit/Framework/Assert.php:156<br>/home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php:668<br>/home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php:177<br>/home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php:254<br>phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php:1025<br>/home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase.php:348<br>phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php:885<br>phar:///usr/local/bin/phpunit/phpunit/Framework/TestResult.php:685<br>phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php:841<br>/home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase.php:314<br>phar:///usr/local/bin/phpunit/phpunit/Framework/TestSuite.php:747<br>phar:///usr/local/bin/phpunit/phpunit/Framework/TestSuite.php:747<br>phar:///usr/local/bin/phpunit/phpunit/TextUI/TestRunner.php:440<br>phar:///usr/local/bin/phpunit/phpunit/TextUI/Command.php:159<br>phar:///usr/local/bin/phpunit/phpunit/TextUI/Command.php:110<br></p><br><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#myaccount_registrationwithnewsletter">Show Test Steps</button>
	                                    <div id="myaccount_registrationwithnewsletter" class="collapse">
	                            <table border='1'><tr bgcolor='#808080'><td style='margin-left: 0px'>Variation 1_Registration With Newsletter Subscription</td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Customer Account Create [ open| /customer/account/create/| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Prefix [ select| id=prefix| Mr] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Firstname [ type| id=firstname| Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Lastname [ type| id=lastname| Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store email [ variable| email| RBDTest1466759551165@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Email [ type| id=email_address| RBDTest1466759551165@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type password [ type| id=password| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Confirmation password [ type| id=confirmation| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Newsletter subscription Checkbox [ click| css=#is_subscribed| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on submit [ clickandwait| css=div.buttons-set > button.button| ] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert title My Account [ assertcontaintitle| My Account| Cannot Assert Title to be My Account
] </td></tr></table></div></div></body></html>