<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://screwfix.uat.redboxcloud.com/" />
<title>DE_addNewAddress</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">DE_addNewAddress</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>css=li.address_book_dash &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=company</td>
	<td>Redbox Digital</td>
</tr>
<tr>
	<td>type</td>
	<td>id=street_1</td>
	<td>Adalbert-Stifter-Straße 4</td>
</tr>
<tr>
	<td>type</td>
	<td>id=zip</td>
	<td>82110</td>
</tr>
<tr>
	<td>type</td>
	<td>id=city</td>
	<td>Germering</td>
</tr>
<tr>
	<td>select</td>
	<td>id=region_id</td>
	<td>label=Bayern</td>
</tr>
</tbody></table>
</body>
</html>
