<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://screwfix.uat.redboxcloud.com/" />
<title>myAccount_AccountSettings</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">myAccount_AccountSettings</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/customer/account/index/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.account_details_dash &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Kontoeinstellungen</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h1</td>
	<td>Konto verwalten</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2.legend</td>
	<td>Kontoeinstellungen</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=label.required</td>
	<td>exact:*Anrede</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.field.name-firstname &gt; label.required</td>
	<td>exact:*Vorname</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.field.name-lastname &gt; label.required</td>
	<td>exact:*Nachname</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form[@id='form-validate']/div/ul/li[2]/label</td>
	<td>exact:*E-Mail-Adresse</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=li.customer-user-attributes &gt; ul.form-list &gt; li &gt; label</td>
	<td>Mobile</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form[@id='form-validate']/ul/li/ul/li[2]/label</td>
	<td>Profession</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=prefix</td>
	<td>Herr Frau</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=firstname</td>
	<td>Jack</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=lastname</td>
	<td>Stone</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=email</td>
	<td>RBDCreate@mailinator.com</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=mobile</td>
	<td>654654654</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=profession</td>
	<td>Automation Engineer</td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstname</td>
	<td>Jacks</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastname</td>
	<td>Stones</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.buttons-set &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Mein Konto</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h1</td>
	<td>Herr Jacks Stones's Benutzerkonto</td>
</tr>

</tbody></table>
</body>
</html>
