<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://screwfix.uat.redboxcloud.com/" />
<title>DeCheckoutOrderReview</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">DeCheckoutOrderReview</td></tr>
</thead><tbody>
<tr>
	<td>assertText</td>
	<td>css=div.table-type.type-collect-today &gt; div.table-title &gt; span &gt; a</td>
	<td>Offenbach</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-review-table']/tbody/tr/td[2]/h3</td>
	<td>Stanley Bandmaß Tylon 5 m x 19 mm</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-review-table']/tbody/tr/td[3]/span/span</td>
	<td>10,00 €</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-review-table']/tbody/tr/td[4]</td>
	<td>1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-review-table']/tbody/tr/td[5]/span/span</td>
	<td>10,00 €</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#checkout-totals-table &gt; tbody &gt; tr &gt; td.a-right &gt; span.price</td>
	<td>10,00 €</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-totals-table']/tbody/tr[2]/td[2]/span</td>
	<td>0,00 €</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-totals-table']/tbody/tr[3]/td[2]/strong/span</td>
	<td>8,40 €</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-totals-table']/tbody/tr[5]/td[2]/strong/span</td>
	<td>10,00 €</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Allgemeinen Geschäftsbedingungen')]</td>
	<td>Allgemeinen Geschäftsbedingungen</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Datenschutzbestimmungen')]</td>
	<td>Datenschutzbestimmungen</td>
</tr>

</tbody></table>
</body>
</html>
