<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://screwfix.uat.redboxcloud.com/" />
<title>checkout2Page</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">checkout2Page</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/checkout/onepage/</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.table-title &gt; span &gt; a</td>
	<td>Offenbach</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h3.product-name</td>
	<td>Stanley Bandmaß Tylon 5 m x 19 mm</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.cart-price &gt; span.price</td>
	<td>10,00 €</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.a-center.quantity</td>
	<td>1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.a-right.subtotal &gt; span.cart-price &gt; span.price</td>
	<td>10,00 €</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.a-right &gt; span.price</td>
	<td>10,00 €</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=//table[@id='checkout-shipping-method-totals-table']/tbody/tr[2]/td[2]/span</td>
	<td>0,00 €</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=strong &gt; span.price</td>
	<td>8,40 €</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=//table[@id='checkout-shipping-method-totals-table']/tbody/tr[5]/td[2]/strong/span</td>
	<td>10,00 €</td>
</tr>

</tbody></table>
</body>
</html>
