<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://screwfix.uat.redboxcloud.com/" />
<title>ClickNCollectNewStore</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ClickNCollectNewStore</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/stanley-bandmass-tylon-5m-b-19mm-guertelclip.html</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.add4collection</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=shopfinder-form-head-address</td>
	<td>darmstadt</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.loc-search &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=//*[contains(text(),'Click &amp; Collect')]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=li.success-msg &gt; ul &gt; li &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=li.success-msg &gt; ul &gt; li &gt; span</td>
	<td>Stanley Bandmaß Tylon 5 m x 19 mm wurde zu Ihrem Warenkorb hinzugefügt.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.collect-today &gt; span</td>
	<td>Offenbach</td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.subtotal</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.product-name &gt; a</td>
	<td>Stanley Bandmaß Tylon 5 m x 19 mm</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td &gt; span.price</td>
	<td>10,00 €</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.qty.cart-item-quantity</td>
	<td>1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.subtotal &gt; span.price</td>
	<td>10,00 €</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.button</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
