<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://screwfix.uat.redboxcloud.com/" />
<title>fillShippingFormOnCheckout</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">fillShippingFormOnCheckout</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/checkout/onepage/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=login-email</td>
	<td>RBDTest1@mailinator.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=login:register</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=onepage-guest-register-button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=billing:customer_password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:customer_password</td>
	<td>password123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:confirm_password</td>
	<td>password123</td>
</tr>
<tr>
	<td>select</td>
	<td>id=billing:prefix</td>
	<td>label=Herr</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:firstname</td>
	<td>Jack</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:lastname</td>
	<td>Stone</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:telephone</td>
	<td>654654654</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:mobile</td>
	<td>654654654</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:company</td>
	<td>Redbox Digital</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:profession</td>
	<td>Automation Engineer</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:street1</td>
	<td>Am Bramschkontor 2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:street2</td>
	<td>Friedrichstadt</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:postcode</td>
	<td>01067</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:city</td>
	<td>Dresden</td>
</tr>
<tr>
	<td>select</td>
	<td>id=billing:country_id</td>
	<td>label=Deutschland</td>
</tr>
</tbody></table>
</body>
</html>
