<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://screwfix.uat.redboxcloud.com/" />
<title>login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">login</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/customer/account/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>RBDTest@mailinator.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>password123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=send2</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h1</td>
	<td>Herr Jack Stone's Benutzerkonto</td>
</tr>
<!--assert link in layered nav-->
<tr>
	<td>assertText</td>
	<td>css=strong &gt; span</td>
	<td>Mein Konto</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a &gt; strong</td>
	<td>Übersicht</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=//a[contains(text(),'Kontoeinstellungen')]</td>
	<td>Kontoeinstellungen</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=//a[contains(text(),'Bestellhistorie')]</td>
	<td>Bestellhistorie</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=//a[contains(text(),'Passwort ändern')]</td>
	<td>Passwort ändern</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=(//a[contains(text(),'Mein Merkzettel')])[2]</td>
	<td>Mein Merkzettel</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=//a[contains(text(),'Adressbuch')]</td>
	<td>Adressbuch</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=//a[contains(text(),'Newsletter Einstellungen')]</td>
	<td>Newsletter Einstellungen</td>
</tr>
<!--assert block elements-->
<tr>
	<td>assertElementPresent</td>
	<td>css=li.account_details_dash &gt; a &gt; strong</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=li.orders_dash &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=li.account_pass_dash &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=li.wishlist_dash &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=li.address_book_dash &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=li.newsletter_dash &gt; a &gt; span</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
