<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://screwfix.uat.redboxcloud.com/" />
<title>myAccountForgotPassword</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">myAccountForgotPassword</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/customer/account/login/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>RBDTest1465461741044@mailinator.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Passwort vergessen?')]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=pass</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_address</td>
	<td>RBDTest1465461741044@mailinator.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.buttons-set &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=li.success-msg &gt; ul &gt; li &gt; span</td>
	<td>Falls wir die Adresse RBDTest1465461741044@mailinator.com in unserer Kundendatenbank hinterlegt haben, werden Sie in Kürze eine E-Mail erhalten, um Ihr Passwort zurück zu setzen.</td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Kundenanmeldung</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://www.mailinator.com/inbox2.jsp?public_to=rbdtest1465461741044</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[5]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//p[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Passwort zurücksetzen</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>password123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirmation</td>
	<td>password123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.buttons-set &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>RBDTest1465461741044@mailinator.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>password123</td>
</tr>
<tr>
	<td>click</td>
	<td>id=send2</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Mein Konto</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
