<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://screwfix.uat.redboxcloud.com/" />
<title>login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">login</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/customer/account/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>RBDTest@mailinator.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>password123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=send2</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Mein Konto</td>
	<td></td>
</tr>
<!--assert link in layered nav-->
<tr>
	<td>clickAndWait</td>
	<td>css=li.account_details_dash &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Kontoeinstellungen</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=firstname</td>
	<td>Jack</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=lastname</td>
	<td>Stone</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=email</td>
	<td>RBDTest@mailinator.com</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=mobile</td>
	<td>65465654</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=profession</td>
	<td>Automation Engineer</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=div.buttons-set &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Übersicht')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.orders_dash &gt; a &gt; strong</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Meine Bestellungen</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Übersicht')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.account_pass_dash &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=firstname</td>
	<td>Jack</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=lastname</td>
	<td>Stone</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=email</td>
	<td>RBDTest@mailinator.com</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=mobile</td>
	<td>65465654</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>id=profession</td>
	<td>Automation Engineer</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form[@id='form-validate']/div[2]/ul/li/label</td>
	<td>exact:*Aktuelles Passwort</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=current_password</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=li.fields &gt; div.field &gt; label.required</td>
	<td>exact:*Neues Passwort</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=password</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//form[@id='form-validate']/div[2]/ul/li[2]/div[2]/label</td>
	<td>exact:*Neues Passwort bestätigen</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=confirmation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Übersicht')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.wishlist_dash &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Mein Merkzettel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Übersicht')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.address_book_dash &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Adressbuch</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Übersicht')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.newsletter_dash &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Newsletter abonnieren</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Kontoeinstellungen')]</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Kontoeinstellungen</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Bestellhistorie')]</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Meine Bestellungen</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Passwort ändern')]</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Kontoeinstellungen</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Bestellhistorie')]</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Meine Bestellungen</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Passwort ändern')]</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Kontoeinstellungen</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Mein Merkzettel')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Mein Merkzettel</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Adressbuch')]</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Adressbuch</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Newsletter Einstellungen')]</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Newsletter abonnieren</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
