<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://screwfix.uat.redboxcloud.com/" />
<title>myAccountForgotPassword</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">myAccountForgotPassword</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/customer/account/create</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=prefix</td>
	<td>label=Herr</td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstname</td>
	<td>jack</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastname</td>
	<td>stone</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_address</td>
	<td>RBDTest@mailinator.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mobile</td>
	<td>654</td>
</tr>
<tr>
	<td>type</td>
	<td>id=profession</td>
	<td>Automation Engineer</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>password123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirmation</td>
	<td>password123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.buttons-set &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Mein Konto</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.account_pass_dash &gt; a &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Kontoeinstellungen</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=current_password</td>
	<td>password123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>password1234</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirmation</td>
	<td>password1234</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.buttons-set &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;Abmelden&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=a[title=&quot;Sign in&quot;]</td>
	<td>Anmelden</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;Sign in&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>RBDTest@mailinator.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>password1234</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=send2</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Mein Konto</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Passwort ändern')]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=current_password</td>
	<td>password1234</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>password123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=confirmation</td>
	<td>password123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.buttons-set &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Mein Konto</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;Abmelden&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=a[title=&quot;Sign in&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;Sign in&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>RBDTest@mailinator.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>password123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=send2</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Mein Konto</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
