<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://screwfix.uat.redboxcloud.com/" />
<title>quickShop</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">quickShop</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Direkt bestellen')]</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Quick Shop</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//td/div/input</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//td[2]/div/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//td/div/input</td>
	<td>9448c</td>
</tr>
<tr>
	<td>type</td>
	<td>//td[2]/div/input</td>
	<td>1</td>
</tr>
<tr>
	<td>click</td>
	<td>//tfoot/tr/td/span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.btn-remove</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=td.last.col-description</td>
	<td>Stanley Bandmaß Tylon 5 m x 19 mm</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.last.col-description</td>
	<td>Stanley Bandmaß Tylon 5 m x 19 mm</td>
</tr>

</tbody></table>
</body>
</html>
