<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://screwfix.ie.jt.redboxcloud.com/" />
<title>RegisteredUserCheckoutOnIE</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RegisteredUserCheckoutOnIE</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/customer/account/login/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>RBDTest11111@mailinator.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>password123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=send2</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>My Account | Screwfix.ie</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/leysser-universal-hzk-befestigung-338.html</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=product-addtocart-button</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=li.success-msg &gt; ul &gt; li &gt; span</td>
	<td>IP65 Adaptable Box 80 x 80 x 52mm was added to your trolley.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=li.success-msg &gt; ul &gt; li &gt; span</td>
	<td>IP65 Adaptable Box 80 x 80 x 52mm was added to your trolley.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'View My Trolley')]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2.product-name &gt; a</td>
	<td>IP65 Adaptable Box 80 x 80 x 52mm</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.cart-price &gt; span.price</td>
	<td>€6.45</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.last &gt; span.cart-price &gt; span.price</td>
	<td>€6.45</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.fsd-notification &gt; p</td>
	<td>Spend an extra €63.55 to qualify for FREE delivery!</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=tbody &gt; tr &gt; td.a-right &gt; span.price</td>
	<td>€6.45</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=strong &gt; span.price</td>
	<td>€14.19</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='shopping-cart-totals-table']/tfoot/tr[3]/td[2]/strong/span</td>
	<td>€15.40</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=.section.allow.active &gt;div &gt; span</td>
	<td>1</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#billing-buttons-container &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=.section.allow.active &gt;div &gt; span</td>
	<td>2</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h3.product-name</td>
	<td>IP65 Adaptable Box 80 x 80 x 52mm</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.price</td>
	<td>€6.45</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.a-center.quantity</td>
	<td>1</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.a-right.subtotal &gt; span.cart-price &gt; span.price</td>
	<td>€6.45</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.method-title</td>
	<td>International Delivery (2-3 working days)</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=checkout-shipping-method-totals-table</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.a-right &gt; span.price</td>
	<td>€6.45</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-shipping-method-totals-table']/tbody/tr[2]/td[2]/span</td>
	<td>€8.95</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=strong &gt; span.price</td>
	<td>€14.19</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-shipping-method-totals-table']/tbody/tr[5]/td[2]/strong/span</td>
	<td>€15.40</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=#shipping-method-buttons-container &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#shipping-method-buttons-container &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=.section.allow.active &gt;div &gt; span</td>
	<td>3</td>
</tr>
<tr>
	<td>click</td>
	<td>id=p_method_worldpay_cc</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=payment_type_worldpay_cc</td>
	<td>label=VISA</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#payment-buttons-container &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=.section.allow.active &gt;div &gt; span</td>
	<td>4</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-review-table']/tbody/tr/td[2]/h3</td>
	<td>IP65 Adaptable Box 80 x 80 x 52mm</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-review-table']/tbody/tr/td[2]/dl/dd</td>
	<td>Adaptable Box IP65 80x80x52</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-review-table']/tbody/tr/td[3]/span/span</td>
	<td>€6.45</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-review-table']/tbody/tr/td[5]/span/span</td>
	<td>€6.45</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#checkout-totals-table &gt; tbody &gt; tr &gt; td.a-right &gt; span.price</td>
	<td>€6.45</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-totals-table']/tbody/tr[2]/td[2]/span</td>
	<td>€8.95</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-totals-table']/tbody/tr[3]/td[2]/strong/span</td>
	<td>€14.19</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//table[@id='checkout-totals-table']/tbody/tr[5]/td[2]/strong/span</td>
	<td>€15.40</td>
</tr>
<tr>
	<td>click</td>
	<td>id=agreement-5</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.button.btn-checkout</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=.section.active &gt;div &gt; span</td>
	<td>5</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=td.one.width190 &gt; span &gt; b</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.one.width190 &gt; span &gt; b</td>
	<td>Visa</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='secure-payment']/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[2]/td/table/tbody/tr[4]/td[2]/span/b</td>
	<td>EUR 15.40</td>
</tr>
<tr>
	<td>type</td>
	<td>id=cardNoInput</td>
	<td>4111111111111111</td>
</tr>
<tr>
	<td>type</td>
	<td>id=cardCVV</td>
	<td>123</td>
</tr>
<tr>
	<td>select</td>
	<td>name=cardExp.month</td>
	<td>label=07</td>
</tr>
<tr>
	<td>select</td>
	<td>name=cardExp.year</td>
	<td>label=2036</td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>jack</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=op-PMMakePayment</td>
	<td></td>
</tr>
<tr>
	<td>waitForTitle</td>
	<td>Simulator page</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=continue</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=continue</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=h2.tick</td>
	<td>Order Successful</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h2.tick</td>
	<td>Order Successful</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=ul.detail-list &gt; li</td>
	<td>exact:Name: Jack Stone</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//html[@id='top']/body/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div/ul/li[2]</td>
	<td>exact:Email: RBDTest1111111@mailinator.com</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//html[@id='top']/body/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div/ul/li[3]</td>
	<td>Contact Number: 555 5555</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//html[@id='top']/body/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div/ul/li[4]</td>
	<td>Payment Method:Credit Card</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//html[@id='top']/body/div[2]/div[2]/div/div[2]/div/div/div/div/p[2]</td>
	<td>A confirmation email has been sent to the following address: RBDTest1111111@mailinator.com</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.rcol</td>
	<td>Mr Jack Stone<br /> D'olier Street<br /> Arbour Hill<br /> D2 Dublin<br /> Ireland<br /> Tel: 555 5555</td>
</tr>
</tbody></table>
</body>
</html>
