<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://screwfix.eu.ae.redboxcloud.com/" />
<title>scr-1265-paypal-message</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">scr-1265-paypal-message</td></tr>
</thead><tbody>
<tr>
	<td>echo</td>
	<td>de </td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>ie/eu 25mm 3 Way Galvanised Conduit Box was added to your trolley.</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/stanley-bandmass-tylon-5m-b-19mm-guertelclip.html</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=product-addtocart-button</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=li.success-msg &gt; ul &gt; li &gt; span</td>
	<td>25mm 3 Way Galvanised Conduit Box was added to your trolley.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=li.success-msg &gt; ul &gt; li &gt; span</td>
	<td>25mm 3 Way Galvanised Conduit Box was added to your trolley.</td>
</tr>
<tr>
	<td>open</td>
	<td>/checkout/onepage</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C:\Users\Yassar\Desktop\tempNow\screwfix\scr-1265\de_Checkout_Onepage.jpg</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.paypal-message &gt; p</td>
	<td>Notice for PayPal users ­ On June 17th 2016 PayPal are making some security changes, they will no longer allow payments from users on older browsers.</td>
</tr>
<tr>
	<td>type</td>
	<td>id=login-email</td>
	<td>RBDTest001@mailinator.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=login-password</td>
	<td>password123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=onepage-account-button</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C:\Users\Yassar\Desktop\tempNow\screwfix\scr-1265\euae_Checkout_BillingPage.jpg</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.paypal-message &gt; p</td>
	<td>Notice for PayPal users ­ On June 17th 2016 PayPal are making some security changes, they will no longer allow payments from users on older browsers.</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>//div[@class=&quot;paypal-message&quot;]/p/a/@href</td>
	<td>http://screwfix.ie.ae.redboxcloud.com/payment/</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#billing-buttons-container &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C:\Users\Yassar\Desktop\tempNow\screwfix\scr-1265\euae_Checkout_ShippingPage.jpg</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.paypal-message &gt; p</td>
	<td>Notice for PayPal users ­ On June 17th 2016 PayPal are making some security changes, they will no longer allow payments from users on older browsers.</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>//div[@class=&quot;paypal-message&quot;]/p/a/@href</td>
	<td>http://screwfix.ie.ae.redboxcloud.com/payment/</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#shipping-method-buttons-container &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C:\Users\Yassar\Desktop\tempNow\screwfix\scr-1265\euae_Checkout_PaymentPage.jpg</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.paypal-message &gt; p</td>
	<td>Notice for PayPal users ­ On June 17th 2016 PayPal are making some security changes, they will no longer allow payments from users on older browsers.</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>//div[@class=&quot;paypal-message&quot;]/p/a/@href</td>
	<td>http://screwfix.ie.ae.redboxcloud.com/payment/</td>
</tr>
<tr>
	<td>click</td>
	<td>id=p_method_worldpay_cc</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=payment_type_worldpay_cc</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;VISA-SSL&quot;]</td>
	<td>VISA</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.paypal-message &gt; p</td>
	<td>Notice for PayPal users ­ On June 17th 2016 PayPal are making some security changes, they will no longer allow payments from users on older browsers.</td>
</tr>
<tr>
	<td>assertAttribute</td>
	<td>//div[@class=&quot;paypal-message&quot;]/p/a/@href</td>
	<td>http://screwfix.ie.ae.redboxcloud.com/payment/</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#payment-buttons-container &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C:\Users\Yassar\Desktop\tempNow\screwfix\scr-1265\euae_Checkout_OrderReviewPage.jpg</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=agreement-5</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.btn-checkout</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C:\Users\Yassar\Desktop\tempNow\screwfix\scr-1265\de_Checkout_securePaymentPage.jpg</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=cardNoInput</td>
	<td>4111111111111111</td>
</tr>
<tr>
	<td>type</td>
	<td>id=cardCVV</td>
	<td>123</td>
</tr>
<tr>
	<td>select</td>
	<td>name=cardExp.month</td>
	<td>label=03</td>
</tr>
<tr>
	<td>select</td>
	<td>name=cardExp.year</td>
	<td>label=2019</td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>Jack</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=op-PMMakePayment</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=continue</td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
