<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.2  (Win32)">
	<META NAME="CREATED" CONTENT="20160429;12083177">
	<META NAME="CHANGED" CONTENT="0;0">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=3 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=307><COL WIDTH=826><COL WIDTH=86></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=307 HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>TestCase</FONT></TD>
			<TD WIDTH=826 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Test_1</FONT></TD>
			<TD WIDTH=86 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Run</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=59 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Guest Customer Checkout, 1 Product on UAE with currency GBP, Check/ Money Order, Economic Shipping</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>open|redbox-test-product|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Open Product Page url redbox-test-product</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitforelementabsent|css=.loader &gt; img</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for loader to finish loading image</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Waitfor|2</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait further 2 secs</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>click|css=aside._show button.action-close|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click close button on modal popup</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Waitfor|2</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for 2 secs</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>click|id=switcher-currency-trigger</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on Currency switcher</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>click|xpath=//a[contains(text(),'GBP (British Pound Sterling)')]|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on GBP(British pound sterling)</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitforelementpresent|css=aside._show button.action-close|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for close button on modal popup</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>click|css=aside._show button.action-close|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on Close button on modal popup</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Waitfor|2|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for 2 secs</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>click|id=product-addtocart-button|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click add to cart button</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitForElementPresent|xpath=//main[@id='maincontent']/div/div[2]/div/div/div|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for Success message</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//main[@id='maincontent']/div/div[2]/div/div/div|You added Redbox Test Product to your shopping cart.</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert success message</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Waitfor|5|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for 5 secs</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>click|css=a.action.showcart &gt; span.hidden-t|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on Mini Cart</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>clickAndWait|id=top-cart-btn-checkout|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on Checkout in Mini Cart</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitForElementPresent|id=customer-email|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for Customer Email field </FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|id=customer-email|RBDTest01@mailinator.com</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type RBDTest01@mailinator.com in email field</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitForElementPresent|xpath=//div[@name='shippingAddress.prefix']//input|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for Prefix</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|xpath=//div[@name='shippingAddress.prefix']//input|Mr</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type Mr in Prefix textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitForElementPresent|xpath=//div[@name='shippingAddress.firstname']|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for firstname textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|xpath=//div[@name='shippingAddress.firstname']//input|Jack</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in Jack in firstname Textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitForElementPresent|xpath=//div[@name='shippingAddress.lastname']|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for lastname textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|xpath=//div[@name='shippingAddress.lastname']//input|Stone</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in Stone in lastname Textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitForElementPresent|xpath=//div[@name='shippingAddress.company']|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for Company textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|xpath=//div[@name='shippingAddress.company']//input|Redbox Digital</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in Redbox Digital in Company Textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitForElementPresent|xpath=//div[@name='shippingAddress.street.0']|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for Street address textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|xpath=//div[@name='shippingAddress.street.0']//input|12 The Core</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in 12 the Core in Address textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitForElementPresent|xpath=//div[@name='shippingAddress.city']|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for City Textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|xpath=//div[@name='shippingAddress.city']//input|Ebene</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in Ebene in City Textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitForElementPresent|xpath=//div[@name='shippingAddress.postcode']|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for Postcode textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|xpath=//div[@name='shippingAddress.postcode']//input|12345</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in 12345 in Postcode Textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitForElementPresent|xpath=//div[@name='shippingAddress.country_id']|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for Country Textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>select|xpath=//div[@name='shippingAddress.country_id']//select|Antarctica</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in Antarctica in Country textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitForElementPresent|xpath=//div[@name='shippingAddress.telephone']|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for Telephone Textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|xpath=//div[@name='shippingAddress.telephone']//input|12345678</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in 12345678 in Telephone Textfield</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>click|id=s_method_shqdhl_economy|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on economy radio button</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>click|xpath=(//button[@type='submit'])[3]|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on Continue/ submit button</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitForElementPresent|css=div.payment-method input#checkmo|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for radio button check money </FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click |css=div.payment-method input#checkmo|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on radio button check money </FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=40 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>wait for element present |css=div.payment-method._active:nth-child(1) &gt; div:nth-child(2) &gt; div:nth-child(4) &gt; div:nth-child(1) &gt; button:nth-child(1) &gt; span:nth-child(1)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for element payment method </FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=40 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click |css=div.payment-method._active:nth-child(1) &gt; div:nth-child(2) &gt; div:nth-child(4) &gt; div:nth-child(1) &gt; button:nth-child(1) &gt; span:nth-child(1)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on payment method</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitforelementPresent|css=.checkout-success a.action.tertiary.continue span</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for checkout success continue button</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assert text|css=.base|THANKS FOR SHOPPING AT BOUTIQUE 1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Successful order message on success page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>EndTest</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
