<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.2  (Win32)">
	<META NAME="CREATED" CONTENT="20160429;12083177">
	<META NAME="CHANGED" CONTENT="0;0">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=3 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=307><COL WIDTH=826><COL WIDTH=272></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=307 HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>TestCase</FONT></TD>
			<TD WIDTH=826 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Test_1</FONT></TD>
			<TD WIDTH=272 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Steps</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Login Existing Customer</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>open|/customer/account/login|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Open Login Page url customer/account/login</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitforelementpresent|css=aside._show button.action.primary|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for submit button on modal popup</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>select|id=shipping-country|United Arab Emirates|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Select UAE as country on modal popup</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>select|id=shipping-currency|AED (United Arab Emirates Dirham)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Select AED as currency on modal popup</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>click|css=aside._show button.action.primary|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on submit button on modal popup</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|id=email|muhammad.esmaxxxelgee@redboxdigital.com</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type muhammad.esmaxxxelgee@redboxdigital.com in email field</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|id=pass|password123</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type password123 in password field</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>clickAndWait|id=send2|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click submit button</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitforelementpresent|css=aside._show button.action.primary|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for submit button on modal popup again</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>select|id=shipping-country|United Arab Emirates|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Select UAE as country on modal popup</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>select|id=shipping-currency|AED (United Arab Emirates Dirham)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Select AED as currency on modal popup</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>click|css=aside._show button.action.primary|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on submit button on modal popup</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertTitle|Customer Login|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Page title as Customer login</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitForTextelsecontinue|//main[@id='maincontent']/div[2]/div[2]/div/div/div|Invalid login or password.</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for failure message: Invalid login or password</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyText|//main[@id='maincontent']/div[2]/div[2]/div/div/div|Invalid login or password.</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Verify text message: Invalid login or password</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|id=email|RBDTest@mailinator.com</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in RBDTest@mailinator.com in email field</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|id=pass|passwoasdrd123</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in passwoasdrd123 in password field</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>clickAndWait|id=send2|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on submit button</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertTitle|Customer Login|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Page title as Customer login</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitForText|xpath=//main[@id='maincontent']/div[2]/div[2]/div/div/div|Invalid login or password.</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for failure message: Invalid login or password</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyText|xpath=//main[@id='maincontent']/div[2]/div[2]/div/div/div|Invalid login or password.</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Verify text message: Invalid login or password</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|id=email|RBDTest@mailinator.com</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in RBDTest@mailinator.com in email field</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|id=pass|password123</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type in password123 field</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>clickAndWait|id=send2|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on submit button</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>waitforelementpresent|css=aside._show button.action.primary|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Wait for submit button on modal popup</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>select|id=shipping-country|United Arab Emirates|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Select UAE as country on modal popup</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>select|id=shipping-currency|AED (United Arab Emirates Dirham)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Select AED as currency on modal popup</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>click|css=aside._show button.action.primary|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on submit button on modal popup</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|//div[@id='block-collapsible-nav']/ul/li/strong|Account Dashboard</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert text: Account Dashboard</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|css=div.block.block-dashboard-credit-reward &gt; div.block-title &gt; strong|STORE CREDITS &amp; REWARD POINTS</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert text: Store credits &amp; Rewards Points</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertTitle|My Account|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert title: My Account</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|css=div.block.block-dashboard-info &gt; div.block-title &gt; strong|ACCOUNT INFORMATION</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: Account Information</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertcontainText|css=div.box-content &gt; p|Jack Stone</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text Contain: Jack Stone</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertcontainText|css=div.box-content &gt; p|RBDTest@mailinator.com</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text Contain: RBDTest@mailinator.com</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'Account Information')]|Account Information</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: Account Information</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'Address Book')]|Address Book</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: Address Book</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'My Booked Appointments')]|My Booked Appointments</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: My Booked Appointments</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'My Orders')]|My Orders</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: My Orders</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'Store Credit')]|Store Credit</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: Store Credit</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'Newsletter Subscriptions')]|Newsletter Subscriptions</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: Newsletter Subscriptions</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'My Wish List')]|My Wish List</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: My Wish List</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'My Downloadable Products')]|My Downloadable Products</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: My Downloadable Products</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'My Returns')]|My Returns</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: My Returns</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'Gift Card')]|Gift Card</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: Gift Card</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'Gift Registry')]|Gift Registry</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: Gift Registry</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'My Product Reviews')]|My Product Reviews</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: My Product Reviews</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'Transaction History')]|Transaction History</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: Transaction History</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'Billing Agreements')]|Billing Agreements</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: Billing Agreements</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'Order by SKU')]|Order by SKU</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: Order by SKU</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'My Invitations')]|My Invitations</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: My Invitations</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'Reward Points')]|Reward Points</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: Reward Points</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'Category Newsletter Subscriptions')]|Category Newsletter Subscriptions</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: Category Newsletter Subscriptions</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'Orders Archive')]|Orders Archive</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: Orders Archive</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertText|xpath=//a[contains(text(),'Recommended Products')]|Recommended Products</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Text: Recommended Products</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=21 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>EndTest</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
