<html>
                    <head>
        		          <script src="../../../../jsScripts/jquery-1.10.2.js"></script>
        		        <link rel="stylesheet" href="../../../../jsScripts/bootstrap.min.css">
                        <script src="../../../../jsScripts/jquery.min.js"></script>
                        <script src="../../../../jsScripts/bootstrap.min.js"></script>
    	
        		        
		                <script type="text/javascript">			                        		         		
        		         	function showScreenshot(screenshotPath){
				                document.getElementById("showImage").innerHTML = "<div id='image'><img class='fixed' src='" + screenshotPath + "'/>" + 
        		         		"<button class='thebutton' onClick='hideIScreenshot()'>Close ScreenShot</button></div>";        		         										
    						}
        		         		
        		         	function hideIScreenshot(){
                                document.getElementById('image').className += ' hide';
                            }
                        </script>

                        <style>
      	                    .fixed{
      			                position: fixed;
    			                top: 30;
				                right: 0;
    			                width: 50%;
    			                height: 100%;
                            }

                            .hide{
                                display: none;
                            }

                            .thebutton{
                                position:fixed;
                                top:0;
                                right:0;
                            }

                            #image{
                            }
        		         		
      	                </style>

        		        <center>
        		            <h1>Automation Test Results</h1><br>
        		            <h2>Testsuite: Testing Boutique1 - UK-GBP</h2><br>
        		            Test performed on date 2016/08/01/02:41:04pm<br>
        		            Total no of test: 1 | Completed Tests: 1 | Passed Test: 1 | Failed Tests: 0        		            		
                        </center>
                    </head><body> 
	                		<p> 
	                			<h4>
	                				<div id="showImage" style="float: right;"></div><p style='color:green'>Checkout_RegisteredCust_Economy_BankTransfer_BandCardTestMode_Paypal(boutique1.stag.redboxcloud.com) 
	                					<button type='button' class='btn btn-info' data-toggle='collapse' data-target='#checkout_registeredcust_economy_banktransfer_bandcardtestmode_paypalresult'>Details</button>
	                			</h4>
      									<div id='checkout_registeredcust_economy_banktransfer_bandcardtestmode_paypalresult' class='collapse'><br><button type="button" class="btn btn-info" style="background-color:green"data-toggle="collapse" data-target="#Checkout_RegisteredCust_Economy_BankTransfer_BandCardTestMode_Paypalvariation1"> Variation 1_Registered User, ProdType:'Simple', Qty:1, shipOptions:'Ship to address', ShipMethods:'Economy', PayMethod:'BankTransfer', Promo:No, Gift:No, Loyalty:No</button>
		                                    <div id="Checkout_RegisteredCust_Economy_BankTransfer_BandCardTestMode_Paypalvariation1" class="collapse"><br><p style='color:green'>Passed without any errors.</p><br>
		                            <table border='1'><tr bgcolor='#808080'><td style='margin-left: 0px'>Variation 1_Registered User, ProdType:'Simple', Qty:1, shipOptions:'Ship to address', ShipMethods:'Economy', PayMethod:'BankTransfer', Promo:No, Gift:No, Loyalty:No</td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ echo| file=firstname| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ echo| file=lastname| ] </td></tr></table></div><br></table></div></div></body></html>