<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Linux)">
	<META NAME="AUTHOR" CONTENT="jack jack">
	<META NAME="CREATED" CONTENT="20161121;12414200">
	<META NAME="CHANGED" CONTENT="0;0">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=3 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=86><COL WIDTH=445><COL WIDTH=86></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=86 HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>TestCase</FONT></TD>
			<TD WIDTH=445 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Action</FONT></TD>
			<TD WIDTH=86 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Steps</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>AdminInvoiceOrder</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>AssertElementPresent|file=admininvoicepage/title|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>AssertContainText|file=admininvoicepage/orderno|var['1']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: Order no</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyText|file=admininvoicepage/customername|var['20']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: Customer Name</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>AssertText|file=admininvoicepage/customeremail|var['2']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: Customer Email</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=admininvoicepage/billingaddname|var['6']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: Billing Address Name</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=admininvoicepage/billingaddcompany|var['7']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: Billing Address Company</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=admininvoicepage/billingaddstreet|var['8']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: Billing Address Street</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=admininvoicepage/billingaddcity|var['9']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: Billing Address City</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=admininvoicepage/billingaddpostcode|var['10']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: Billing Address PostCode</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=admininvoicepage/billingaddcountry|var['11']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: Billing Address Country</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=admininvoicepage/billingaddtelephone|var['12']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: Billing Address telephone</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=admininvoicepage/shippingaddname|var['13']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: shipping Address Name</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=admininvoicepage/shippingaddcompany|var['14']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: shipping Address Company</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=admininvoicepage/shippingaddstreet|var['15']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: shipping Address Street</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=admininvoicepage/shippingaddcity|var['16']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: shipping Address City</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=admininvoicepage/shippingaddpostcode|var['17']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: shipping Address PostCode</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=admininvoicepage/shippingaddcountry|var['18']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: shipping Address Country</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=admininvoicepage/shippingaddtelephone|var['19']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: shipping Address telephone</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>click|file=admininvoicepage/productqty|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click in Qty Field of Product 1</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type|file=admininvoicepage/productqty|var['3']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type var['1'] in Qty Field of Product 1</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click|file=admininvoicepage/productqty2|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click in Qty Field of Product 2</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type|file=admininvoicepage/productqty2|var['4']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type var['2'] in Qty Field of Product 2</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click|file=admininvoicepage/productqty3</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>click in Qty Field of Product 3</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type|file=admininvoicepage/productqty3|var['5']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>type var['3'] in Qty Field of Product 3</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>VerifyPrice|file=admininvoicepage/subtotal|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: Invoice Subtotal\</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyprice|file=admininvoicepage/discount|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: Discount</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyPrice|file=admininvoicepage/grandtotal</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Invoice Page: Grand Total</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click|file=admininvoicepage/submit</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on Submit</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>AssertText|file=admininvoicepage/msg|The invoice has been created.</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Message: The invoice has been created.</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>EndTest</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
