<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Linux)">
	<META NAME="AUTHOR" CONTENT="jack jack">
	<META NAME="CREATED" CONTENT="20161118;11525600">
	<META NAME="CHANGED" CONTENT="0;0">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=3 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=86><COL WIDTH=332><COL WIDTH=86></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=86 HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>TestCase</FONT></TD>
			<TD WIDTH=332 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Action</FONT></TD>
			<TD WIDTH=86 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Steps</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>FillLoginForm</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>AssertElementPresent|file=homepage/loginpopup/this</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Login PopUp</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type|file=homepage/loginpopup/email|var['1']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type var['1'] in Email Field</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type|file=homepage/loginpopup/password|var['2']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Type Password in Password Field</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click|file=homepage/loginpopup/submit</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Click on Submit</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>AssertElementPresent|file=homepage/logout</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Logout button, Hence Asserting that Customer was Successfully Logged in</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>EndTest</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
