<html>
                    <head>
        		          <script src="../../../../jsScripts/jquery-1.10.2.js"></script>
        		        <link rel="stylesheet" href="../../../../jsScripts/bootstrap.min.css">
                        <script src="../../../../jsScripts/jquery.min.js"></script>
                        <script src="../../../../jsScripts/bootstrap.min.js"></script>
    	
        		        
		                <script type="text/javascript">			                        		         		
        		         	function showScreenshot(screenshotPath){
				                document.getElementById("showImage").innerHTML = "<div id='image'><img class='fixed' src='" + screenshotPath + "'/>" + 
        		         		"<button class='thebutton' onClick='hideIScreenshot()'>Close ScreenShot</button></div>";        		         										
    						}
        		         		
        		         	function hideIScreenshot(){
                                document.getElementById('image').className += ' hide';
                            }
                        </script>

                        <style>
      	                    .fixed{
      			                position: fixed;
    			                top: 30;
				                right: 0;
    			                width: 50%;
    			                height: 100%;
                            }

                            .hide{
                                display: none;
                            }

                            .thebutton{
                                position:fixed;
                                top:0;
                                right:0;
                            }

                            #image{
                            }
        		         		
      	                </style>

        		        <center>
        		            <h1>Automation Test Results</h1><br>
        		            <h2>Testsuite:  Testing Wojooh App </h2><br>
        		            Test performed on date 2016/12/29/11:23:04am<br>
        		            Total no of test: 1 | Completed Tests: 0 | Passed Test: 0 | Failed Tests: 1        		            		
                        </center>
                    </head><body> 
	                		<p> 
	                			<h4>
	                				<div id="showImage" style="float: right;"></div><p style='color:red'>Customer_Registration(wojooh-stag.redboxcloud.com/beauty/rewards/staff/) 
	                					<button type='button' class='btn btn-info' data-toggle='collapse' data-target='#customer_registrationresult'>Details</button>
	                			</h4>
      									<div id='customer_registrationresult' class='collapse'><br><button type="button" class="btn btn-info" style="background-color:red"data-toggle="collapse" data-target="#Customer_Registrationvariation1"> Variation 1_Register Customer, Country: Jordan,</button>
		                                    <div id="Customer_Registrationvariation1" class="collapse"><br>View Error: <button onclick="showScreenshot('Screenshots/1482996184015.jpg')">Screenshot</button><br>exception 'PHPUnit_Extensions_Selenium2TestCase_WebDriverException' with message 'element not visible<br>  (Session info: chrome=55.0.2883.87)<br>  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)<br>Command duration or timeout: 22 milliseconds<br>Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'<br>System info: host: 'Yassar-PC', ip: '192.168.1.193', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_91'<br>Driver info: org.openqa.selenium.chrome.ChromeDriver<br>Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf), userDataDir=C:\Users\Yassar\AppData\Local\Temp\scoped_dir19520_19371}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br>Session ID: b14be3bd61d9351488ccb68d3ce959b1' in /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase/Driver.php:165<br>Stack trace:<br>#0 /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase/Driver.php(175): PHPUnit_Extensions_Selenium2TestCase_Driver->curl('POST', Object(PHPUnit_Extensions_Selenium2TestCase_URL), NULL)<br>#1 /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase/CommandsHolder.php(100): PHPUnit_Extensions_Selenium2TestCase_Driver->execute(Object(PHPUnit_Extensions_Selenium2TestCase_ElementCommand_Click))<br>#2 /home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php(1163): PHPUnit_Extensions_Selenium2TestCase_CommandsHolder->__call('click', Array)<br>#3 /home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php(1163): PHPUnit_Extensions_Selenium2TestCase_Element->click()<br>#4 /home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php(299): runTest->executeScripts('click', 'file=registrati...', '', Object(SimpleXMLElement))<br>#5 /home/yassar/bitbucket/phpunitseleniumredbox/Tests/runTest.php(463): runTest->decomposeHtml()<br>#6 [internal function]: runTest->testRun()<br>#7 phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php(1025): ReflectionMethod->invokeArgs(Object(runTest), Array)<br>#8 /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase.php(348): PHPUnit_Framework_TestCase->runTest()<br>#9 phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php(885): PHPUnit_Extensions_Selenium2TestCase->runTest()<br>#10 phar:///usr/local/bin/phpunit/phpunit/Framework/TestResult.php(685): PHPUnit_Framework_TestCase->runBare()<br>#11 phar:///usr/local/bin/phpunit/phpunit/Framework/TestCase.php(841): PHPUnit_Framework_TestResult->run(Object(runTest))<br>#12 /home/yassar/bitbucket/phpunitseleniumredbox/PHPUnit/Extensions/Selenium2TestCase.php(314): PHPUnit_Framework_TestCase->run(Object(PHPUnit_Framework_TestResult))<br>#13 phar:///usr/local/bin/phpunit/phpunit/Framework/TestSuite.php(747): PHPUnit_Extensions_Selenium2TestCase->run(Object(PHPUnit_Framework_TestResult))<br>#14 phar:///usr/local/bin/phpunit/phpunit/Framework/TestSuite.php(747): PHPUnit_Framework_TestSuite->run(Object(PHPUnit_Framework_TestResult))<br>#15 phar:///usr/local/bin/phpunit/phpunit/TextUI/TestRunner.php(440): PHPUnit_Framework_TestSuite->run(Object(PHPUnit_Framework_TestResult))<br>#16 phar:///usr/local/bin/phpunit/phpunit/TextUI/Command.php(159): PHPUnit_TextUI_TestRunner->doRun(Object(PHPUnit_Framework_TestSuite), Array, true)<br>#17 phar:///usr/local/bin/phpunit/phpunit/TextUI/Command.php(110): PHPUnit_TextUI_Command->run(Array, true)<br>#18 /usr/local/bin/phpunit(525): PHPUnit_TextUI_Command::main()<br>#19 {main}</p><br>
		                            <table border='1'><tr bgcolor='#808080'><td style='margin-left: 0px'>Variation 1_Register Customer, Country: Jordan,</td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open App [ open| | ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert Staff Id [ type| file=loginpage/staffid| 12345] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Country [ select| file=loginpage/country| Jordan] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select City [ select| file=loginpage/city| Amman] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Store [ select| file=loginpage/store| Wojooh Abdali] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Login [ click| file=loginpage/submit| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Registration page [ assertelementpresent| file=registrationpage/this| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Male button [ click| file=registrationpage/male| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert Firstname [ type| file=registrationpage/firstname| Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert Lastname [ type| file=registrationpage/lastname| Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Day [ select| file=registrationpage/day| 10] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Month [ select| file=registrationpage/month| July] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Year [ select| file=registrationpage/year| 1988] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select City [ select| file=registrationpage/city_id| Ajloun] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store Mobile no [ variable| mobile| 1482996183258] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type mobile no [ type| file=registrationpage/mobile| 1482996183258] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store Email address [ variable| email| RBDTest1482996183491@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Email  [ type| file=registrationpage/email| RBDTest1482996183491@mailinator.com] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Terms and Conditions [ click| file=registrationpage/terms| ] </td></tr></table></div><br></table></div></div><p><a href='Report.html'>Back</a></body></html>