<html>
                    <head>
		                <script type="text/javascript">
        		         	function showScreenshot(screenshotPath){
				                document.getElementById("showImage").innerHTML = "<div id='image'><img class='fixed' src='" + screenshotPath + "'/>" +
        		         		"<button class='thebutton' onClick='hideIScreenshot()'>Close ScreenShot</button></div>";
    						}
        		 
        		         	function hideIScreenshot(){
                                document.getElementById('image').className += ' hide';
                            }
                        </script>
		
                        <style>
      	                    .fixed{
      			                position: fixed;
    			                top: 30;
				                right: 0;
    			                width: 50%;
    			                height: 100%;
                            }
		
                            .hide{
                                display: none;
                            }
		
                            .thebutton{
                                position:fixed;
                                top:0;
                                right:0;
                            }
		
                            #image{
                            }
        		 
      	                </style>
		
        		        <center>
        		            <h1>Automation Test Results</h1><br>
        		            <h2>Testsuite: Testing Wojooh App</h2><br>
        		            Test performed on date 2017/01/12/10:45:28am<br>
         		            Total no of test: countTotalTest  | Completed Tests: countCompletedTest | Passed Test: countPassedTest  | Failed Tests: countTerminatedTest 
                        </center>
                    </head><body>
        		    	<table border='1'></table>
				</body></html>