<html>
                    <head>
        		          <script src="../../../../jsScripts/jquery-1.10.2.js"></script>
        		        <link rel="stylesheet" href="../../../../jsScripts/bootstrap.min.css">
                        <script src="../../../../jsScripts/jquery.min.js"></script>
                        <script src="../../../../jsScripts/bootstrap.min.js"></script>
    	
        		        
		                <script type="text/javascript">			                        		         		
        		         	function showScreenshot(screenshotPath){
				                document.getElementById("showImage").innerHTML = "<div id='image'><img class='fixed' src='" + screenshotPath + "'/>" + 
        		         		"<button class='thebutton' onClick='hideIScreenshot()'>Close ScreenShot</button></div>";        		         										
    						}
        		         		
        		         	function hideIScreenshot(){
                                document.getElementById('image').className += ' hide';
                            }
                        </script>

                        <style>
      	                    .fixed{
      			                position: fixed;
    			                top: 30;
				                right: 0;
    			                width: 50%;
    			                height: 100%;
                            }

                            .hide{
                                display: none;
                            }

                            .thebutton{
                                position:fixed;
                                top:0;
                                right:0;
                            }

                            #image{
                            }
        		         		
      	                </style>

        		        <center>
        		            <h1>Automation Test Results</h1><br>
        		            <h2>Testsuite:  Testing Wojooh App </h2><br>
        		            Test performed on date 2016/12/28/04:07:43pm<br>
        		            Total no of test: 1 | Completed Tests: 1 | Passed Test: 1 | Failed Tests: 0        		            		
                        </center>
                    </head><body> 
	                		<p> 
	                			<h4>
	                				<div id="showImage" style="float: right;"></div><p style='color:green'>Customer_Registration(wojooh-stag.redboxcloud.com/beauty/rewards/staff/) 
	                					<button type='button' class='btn btn-info' data-toggle='collapse' data-target='#customer_registrationresult'>Details</button>
	                			</h4>
      									<div id='customer_registrationresult' class='collapse'><br><button type="button" class="btn btn-info" style="background-color:green"data-toggle="collapse" data-target="#Customer_Registrationvariation1"> Variation 1_Register Customer, Country: Jordan, </button>
		                                    <div id="Customer_Registrationvariation1" class="collapse"><br><p style='color:green'>Passed without any errors.</p><br>
		                            <table border='1'><tr bgcolor='#808080'><td style='margin-left: 0px'>Variation 1_Register Customer, Country: Jordan, </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open App [ open| | ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AllStepsCompleted| [ allstepscompleted| | ] </td></tr></table></div><br></table></div></div><p><a href='Report.html'>Back</a></body></html>