<html>
                    <head>
        		          <script src="../../../../jsScripts/jquery-1.10.2.js"></script>
        		        <link rel="stylesheet" href="../../../../jsScripts/bootstrap.min.css">
                        <script src="../../../../jsScripts/jquery.min.js"></script>
                        <script src="../../../../jsScripts/bootstrap.min.js"></script>
    	
        		        
		                <script type="text/javascript">			                        		         		
        		         	function showScreenshot(screenshotPath){
				                document.getElementById("showImage").innerHTML = "<div id='image'><img class='fixed' src='" + screenshotPath + "'/>" + 
        		         		"<button class='thebutton' onClick='hideIScreenshot()'>Close ScreenShot</button></div>";        		         										
    						}
        		         		
        		         	function hideIScreenshot(){
                                document.getElementById('image').className += ' hide';
                            }
                        </script>

                        <style>
      	                    .fixed{
      			                position: fixed;
    			                top: 30;
				                right: 0;
    			                width: 50%;
    			                height: 100%;
                            }

                            .hide{
                                display: none;
                            }

                            .thebutton{
                                position:fixed;
                                top:0;
                                right:0;
                            }

                            #image{
                            }
        		         		
      	                </style>

        		        <center>
        		            <h1>Automation Test Results</h1><br>
        		            <h2>Testsuite: Testing Boutique</h2><br>
        		            Test performed on date 2016/07/16/11:24:53am<br>
        		            Total no of test: 1 | Completed Tests: 1 | Passed Test: 0 | Failed Tests: 0        		            		
                        </center>
                    </head><body> 
	                		<p> 
	                			<h4>
	                				<div id="showImage" style="float: right;"></div><p style='color:#ff6543'>MyAccount_CustomerAddresses(boutique1.stag.redboxcloud.com) 
	                					<button type='button' class='btn btn-info' data-toggle='collapse' data-target='#myaccount_customeraddressesresult'>Details</button>
	                			</h4>
      									<div id='myaccount_customeraddressesresult' class='collapse'><br><button type="button" class="btn btn-info" style="background-color:red"data-toggle="collapse" data-target="#MyAccount_CustomerAddressesvariation2"> Variation 2_Edit Billing and Shipping Address in 'My Account' and assert in 'My Account', 'Billing Address' and 'checkout'</button>
		                                    <div id="MyAccount_CustomerAddressesvariation2" class="collapse"><br><br>Error in Verifying that<br>Expected value: 1111111,2222222<br>Contains<br>Actual: Jack Stone Edited<br>14 The Core<br>Ebene Edit, Plaine Wilhems Edit 00001<br>United Arab Emirates<br>5555555<br>View Error: <button onclick="showScreenshot('Screenshots/1468653851843.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: 14 The Core<br>Contains<br>Actual: Jack Stone Edited<br>15 The Core<br>Ebene Edit, Plaine Wilhems Edit 00001<br>United Arab Emirates<br>7777777<br>View Error: <button onclick="showScreenshot('Screenshots/1468653853329.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: Ebene, Plaine Wilhems, 00000<br>Contains<br>Actual: Jack Stone Edited<br>15 The Core<br>Ebene Edit, Plaine Wilhems Edit 00001<br>United Arab Emirates<br>7777777<br>View Error: <button onclick="showScreenshot('Screenshots/1468653853510.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: 33333<br>Contains<br>Actual: Jack Stone Edited<br>15 The Core<br>Ebene Edit, Plaine Wilhems Edit 00001<br>United Arab Emirates<br>7777777<br>View Error: <button onclick="showScreenshot('Screenshots/1468653853732.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: 12 The Core<br>Contains<br>Actual: Jack Stone Edited<br>14 The Core<br>Ebene Edit, Plaine Wilhems Edit 00001<br>United Arab Emirates<br>5555555<br>EDIT<br>View Error: <button onclick="showScreenshot('Screenshots/1468653869769.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: Ebene, Plaine Wilhems, 00000<br>Contains<br>Actual: Jack Stone Edited<br>14 The Core<br>Ebene Edit, Plaine Wilhems Edit 00001<br>United Arab Emirates<br>5555555<br>EDIT<br>View Error: <button onclick="showScreenshot('Screenshots/1468653870060.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: 1111111<br>Contains<br>Actual: Jack Stone Edited<br>14 The Core<br>Ebene Edit, Plaine Wilhems Edit 00001<br>United Arab Emirates<br>5555555<br>EDIT<br>View Error: <button onclick="showScreenshot('Screenshots/1468653870357.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: 2222222<br>Contains<br>Actual: Jack Stone Edited<br>14 The Core<br>Ebene Edit, Plaine Wilhems Edit 00001<br>United Arab Emirates<br>5555555<br>EDIT<br>View Error: <button onclick="showScreenshot('Screenshots/1468653870593.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: 14 The Core<br>Contains<br>Actual: Jack Stone Edited<br>Redbox Digital Edited<br>15 The Core<br>Ebene Edit, Plaine Wilhems Edit, 00001<br>United Arab Emirates<br>T: 7777777<br>F: 8888888<br>View Error: <button onclick="showScreenshot('Screenshots/1468653887434.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: Ebene, Plaine Wilhems 00000<br>Contains<br>Actual: Jack Stone Edited<br>Redbox Digital Edited<br>15 The Core<br>Ebene Edit, Plaine Wilhems Edit, 00001<br>United Arab Emirates<br>T: 7777777<br>F: 8888888<br>View Error: <button onclick="showScreenshot('Screenshots/1468653888226.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: T: 333333<br>Contains<br>Actual: Jack Stone Edited<br>Redbox Digital Edited<br>15 The Core<br>Ebene Edit, Plaine Wilhems Edit, 00001<br>United Arab Emirates<br>T: 7777777<br>F: 8888888<br>View Error: <button onclick="showScreenshot('Screenshots/1468653889007.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: F: 444444<br>Contains<br>Actual: Jack Stone Edited<br>Redbox Digital Edited<br>15 The Core<br>Ebene Edit, Plaine Wilhems Edit, 00001<br>United Arab Emirates<br>T: 7777777<br>F: 8888888<br>View Error: <button onclick="showScreenshot('Screenshots/1468653889730.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: 12 The Core<br>Contains<br>Actual: Jack Stone Edited<br>Redbox Digital Edited<br>14 The Core<br>Ebene Edit, Plaine Wilhems Edit, 00001<br>United Arab Emirates<br>T: 5555555<br>F: 6666666<br>View Error: <button onclick="showScreenshot('Screenshots/1468653890476.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: Ebene, Plaine Wilhems, 00000<br>Contains<br>Actual: Jack Stone Edited<br>Redbox Digital Edited<br>14 The Core<br>Ebene Edit, Plaine Wilhems Edit, 00001<br>United Arab Emirates<br>T: 5555555<br>F: 6666666<br>View Error: <button onclick="showScreenshot('Screenshots/1468653891140.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: T: 1111111<br>Contains<br>Actual: Jack Stone Edited<br>Redbox Digital Edited<br>14 The Core<br>Ebene Edit, Plaine Wilhems Edit, 00001<br>United Arab Emirates<br>T: 5555555<br>F: 6666666<br>View Error: <button onclick="showScreenshot('Screenshots/1468653891826.jpg')">Screenshot</button><br><br><br>Error in Verifying that<br>Expected value: F: 2222222<br>Contains<br>Actual: Jack Stone Edited<br>Redbox Digital Edited<br>14 The Core<br>Ebene Edit, Plaine Wilhems Edit, 00001<br>United Arab Emirates<br>T: 5555555<br>F: 6666666<br>View Error: <button onclick="showScreenshot('Screenshots/1468653892587.jpg')">Screenshot</button><br></p><br>
		                            <table border='1'><tr bgcolor='#808080'><td style='margin-left: 0px'>Variation 2_Edit Billing and Shipping Address in 'My Account' and assert in 'My Account', 'Billing Address' and 'checkout'</td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all cookies [ reset| | ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Customer Registration Page [ open| customer/account/create/| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait For Popup to Choose Shipping Country [ waitforelementpresent| xpath=//header[@class="modal-header"]//*[contains(text(),'International Shipping')]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select 'United Kingdom' from Popup [ select| xpath=//*[@id="shipping-country"]| United Kingdom] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select 'AED' as Currency in PopUp [ select| xpath=//*[@id="shipping-currency"]| AED (United Arab Emirates Dirham)] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click Submit button on PopUp [ click| xpath=//*[@id="modal-international-shipping"]/form/fieldset/button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for Firstname field [ waitforelementpresent| xpath=//*[@id="firstname"]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in firstname as 'jack' [ type| id=firstname| Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in lastname as 'Stone' [ type| id=lastname| Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store email add [ variable| email| RBDTest1468653729772@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in email as var['email'] [ type| id=email_address| RBDTest1468653729771@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in password as password123 [ type| id=password| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in confirmation password as password123 [ type| id=password-confirmation| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on submit [ click| xpath=//*[@id="form-validate"]/div/div[1]/button/span| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Title My Account [ asserttitle| My Account| Cannot Assert Title to be My Account
] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for Firstname to appear on 'MyAccount' Page [ waitforelementpresent| css=.base| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Text 'Jack's Dashboard' on 'MyAccount' Page [ verifytext| css=.base| JACK'S DASHBOARD] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on 'Address Book' [ click| xpath=//a[contains(text(),'Address Book')]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Firstname as 'Jack' [ type| xpath=(//input[@id='firstname'])[2]| Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Lastname as 'Stone' [ type| xpath=(//input[@id='lastname'])[2]| Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Company as 'Redbox Digital' [ type| id=company| Redbox Digital] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Telephone as '111 1111' [ type| id=telephone| 1111111] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Fax as '2222222' [ type| id=fax| 2222222] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Street 1 as '12 The Core' [ type| id=street_1| 12 The Core] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in City as 'Ebene' [ type| id=city| Ebene] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in region as 'Plaine Wilhems' [ type| id=region| Plaine Wilhems] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Zip Code as '00000' [ type| id=zip| 00000] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Country as 'United Arab Emirates' [ select| id=country| United Arab Emirates] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Submit [ click| xpath=(//button[@type='submit'])[2]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer name as 'Jack Stone' in Billing Address [ verifycontaintext| css=address| Jack Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer's Company as 'Redbox Digital' [ verifycontaintext| css=address| Redbox Digital] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Street Address as '12 The Core' in Billing Address [ verifycontaintext| css=address| 12 The Core] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer City, Region and Postcode as 'Ebene, Plaine Wilhems, 00000' in Billing Address [ verifycontaintext| css=address| Ebene, Plaine Wilhems, 00000] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Country as 'United Arab Emirates' in Billing Address [ verifycontaintext| css=address| United Arab Emirates] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Telephone number as '1111111' [ verifycontaintext| css=address| T: 1111111] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Fax Number as '2222222' [ verifycontaintext| css=address| F: 2222222] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer name as 'Jack Stone' in Billing Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| Jack Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer's Company as 'Redbox Digital' [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| Redbox Digital] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Street Address as '12 The Core' in Billing Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| 12 The Core] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer City, Region and Postcode as 'Ebene, Plaine Wilhems, 00000' in Billing Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| Ebene, Plaine Wilhems, 00000] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Country as 'United Arab Emirates' in Billing Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| United Arab Emirates] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Telephone number as '1111111' [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| T: 1111111] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Fax Number as '2222222' [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| F: 2222222] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new Address [ clickandwait| xpath=(//button[@type='button'])[2]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Firstname as 'Jack' [ type| xpath=(//input[@id='firstname'])[2]| Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Lastname as 'Stone' [ type| xpath=(//input[@id='lastname'])[2]| Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Company as 'Redbox Digital' [ type| id=company| Redbox Digital] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Telephone as '333 3333' [ type| id=telephone| 3333333] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Fax as '444 4444' [ type| id=fax| 4444444] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Street 1 as '13 The Core' [ type| id=street_1| 13 The Core] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in City as 'Ebene' [ type| id=city| Ebene] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in region as 'Plaine Wilhems' [ type| id=region| Plaine Wilhems] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Zip Code as '00000' [ type| id=zip| 00000] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Country as 'United Arab Emirates' [ select| id=country| United Arab Emirates] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on "use as Default Shipping Address' checkbox [ click| id=primary_shipping| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Submit [ click| xpath=(//button[@type='submit'])[2]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer name as 'Jack Stone' in Billing Address [ verifycontaintext| css=address| Jack Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer's Company as 'Redbox Digital' [ verifycontaintext| css=address| Redbox Digital] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Street Address as '12 The Core' in Billing Address [ verifycontaintext| css=address| 12 The Core] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer City, Region and Postcode as 'Ebene, Plaine Wilhems, 00000' in Billing Address [ verifycontaintext| css=address| Ebene, Plaine Wilhems, 00000] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Country as 'United Arab Emirates' in Billing Address [ verifycontaintext| css=address| United Arab Emirates] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Telephone number as '1111111' [ verifycontaintext| css=address| T: 1111111] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Fax Number as '2222222' [ verifycontaintext| css=address| F: 2222222] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer name as 'Jack Stone' in Billing Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| Jack Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer's Company as 'Redbox Digital' [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| Redbox Digital] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Street Address as '13 The Core' in Billing Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| 13 The Core] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer City, Region and Postcode as 'Ebene, Plaine Wilhems, 00000' in Billing Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| Ebene, Plaine Wilhems, 00000] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Country as 'United Arab Emirates' in Billing Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| United Arab Emirates] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Telephone number as '3333333' [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| T: 3333333] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Fax Number as '4444444' [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| F: 4444444] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on 'Sign out' [ click| xpath=/html/body/div[2]/header/div[2]/div[1]/div[2]/ul/li[2]/a| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset All Cookies [ reset| | ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Customer Login page [ open| customer/account/login/| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait For Popup to Choose Shipping Country [ waitforelementpresent| xpath=//header[@class="modal-header"]//*[contains(text(),'International Shipping')]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select 'United Kingdom' from Popup [ select| xpath=//*[@id="shipping-country"]| United Kingdom] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select 'AED' as Currency in PopUp [ select| xpath=//*[@id="shipping-currency"]| AED (United Arab Emirates Dirham)] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click Submit button on PopUp [ click| xpath=//*[@id="modal-international-shipping"]/form/fieldset/button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter Email as var['email'] [ type| xpath=//*[@id="email"]| RBDTest1468653729771@mailinator.com] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter password [ type| xpath=//*[@id="pass"]| password123] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Submit [ click| xpath=//*[@id="send2"]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Title My Account [ asserttitle| My Account| Cannot Assert Title to be My Account
] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on 'Address Book' [ click| xpath=//a[contains(text(),'Address Book')]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on 'Change Billing Address' [ click| xpath=//*[@id="maincontent"]/div[3]/div[1]/div[3]/div[2]/div[1]/div[2]/a/span| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Firstname as 'Jack' [ type| xpath=(//input[@id='firstname'])[2]| Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Lastname as 'Stone Edited' [ type| xpath=(//input[@id='lastname'])[2]| Stone Edited] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Company as 'Redbox Digital Edited' [ type| id=company| Redbox Digital Edited] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Telephone as '5555555' [ type| id=telephone| 5555555] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Fax as '6666666' [ type| id=fax| 6666666] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Street 1 as '14 The Core' [ type| id=street_1| 14 The Core] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in City as 'Ebene Edit' [ type| id=city| Ebene Edit] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in region as 'Plaine Wilhems Edit' [ type| id=region| Plaine Wilhems Edit] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Zip Code as '00001' [ type| id=zip| 00001] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Country as 'United Arab Emirates' [ select| id=country| United Arab Emirates] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Submit [ click| xpath=(//button[@type='submit'])[2]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer name as 'Jack Stone Edited' in Billing Address [ verifycontaintext| css=address| Jack Stone Edited] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer's Company as 'Redbox Digital Edited' [ verifycontaintext| css=address| Redbox Digital Edited] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Street Address as '14 The Core' in Billing Address [ verifycontaintext| css=address| 14 The Core] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer City, Region and Postcode as 'Ebene Edit, Plaine Wilhems Edit, 00001' in Billing Address [ verifycontaintext| css=address| Ebene Edit, Plaine Wilhems Edit, 00001] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Country as 'United Arab Emirates' in Billing Address [ verifycontaintext| css=address| United Arab Emirates] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Telephone number as '5555555' [ verifycontaintext| css=address| T: 5555555] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Fax Number as '6666666' [ verifycontaintext| css=address| F: 6666666] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer name as 'Jack Stone' in Billing Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| Jack Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer's Company as 'Redbox Digital' [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| Redbox Digital] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Street Address as '13 The Core' in Billing Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| 13 The Core] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer City, Region and Postcode as 'Ebene, Plaine Wilhems, 00000' in Billing Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| Ebene, Plaine Wilhems, 00000] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Country as 'United Arab Emirates' in Billing Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| United Arab Emirates] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Telephone number as '3333333' [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| T: 3333333] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Fax Number as '4444444' [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| F: 4444444] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on 'Change Shipping Address' [ click| xpath=//*[@id="maincontent"]/div[3]/div[1]/div[3]/div[2]/div[2]/div[2]/a/span| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Firstname as 'Jack' [ type| xpath=(//input[@id='firstname'])[2]| Jack] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Lastname as 'Stone Edited' [ type| xpath=(//input[@id='lastname'])[2]| Stone Edited] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Company as 'Redbox Digital Edited' [ type| id=company| Redbox Digital Edited] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Telephone as '7777777' [ type| id=telephone| 7777777] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Fax as '8888888' [ type| id=fax| 8888888] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Street 1 as '14 The Core' [ type| id=street_1| 15 The Core] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in City as 'Ebene Edit' [ type| id=city| Ebene Edit] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in region as 'Plaine Wilhems Edit' [ type| id=region| Plaine Wilhems Edit] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type in Zip Code as '00001' [ type| id=zip| 00001] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Country as 'United Arab Emirates' [ select| id=country| United Arab Emirates] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Submit [ click| xpath=(//button[@type='submit'])[2]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer name as 'Jack Stone' in Billing Address [ verifycontaintext| css=address| Jack Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer's Company as 'Redbox Digital Edited' [ verifycontaintext| css=address| Redbox Digital Edited] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Street Address as '14 The Core' in Billing Address [ verifycontaintext| css=address| 14 The Core] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer City, Region and Postcode as 'Ebene Notfs, Plaine Wilhems, 00000' in Billing Address [ verifycontaintext| css=address| Ebene Edit, Plaine Wilhems Edit, 00001] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Country as 'United Arab Emirates' in Billing Address [ verifycontaintext| css=address| United Arab Emirates] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Telephone number as '5555555' [ verifycontaintext| css=address| T: 5555555] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Fax Number as '6666666' [ verifycontaintext| css=address| F: 6666666] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer name as 'Jack Stone Edited' in Shipping Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| Jack Stone Edited] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer's Company as 'Redbox Digital Edited' [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| Redbox Digital Edited] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Street Address as '15 The Core' in Shipping Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| 15 The Core] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer City, Region and Postcode as 'Ebene Edit, Plaine Wilhems Edited, 00001' in Shipping Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| Ebene Edit, Plaine Wilhems Edit, 00001] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Country as 'United Arab Emirates' in Billing Address [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| United Arab Emirates] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Telephone number as '7777777' [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| T: 7777777] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Customer Fax Number as '8888888' [ verifycontaintext| css=div.box.box-address-shipping > div.box-content > address| F: 8888888] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open redbox-test-product [ open| /redbox-test-product| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click add to Cart [ click| css=#product-addtocart-button| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Checkout Page [ open| checkout| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait For Billing Address on Checkout Page [ waitforelementpresent| css=address.address-detail| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Billing Address contains 'Jack Stone Edited' [ verifycontaintext| css=address.address-detail| Jack Stone Edited] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Billing Address contains '14 The Core' [ verifycontaintext| css=address.address-detail| 14 The Core] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Billing Address contains 'Ebene Edit, Plaine Wilhems Edit' [ verifycontaintext| css=address.address-detail| Ebene Edit, Plaine Wilhems Edit 00001] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Billing Address contains 'United Arab Emirates' [ verifycontaintext| css=address.address-detail| United Arab Emirates] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Billing Address contains 'Telephone number and Fax number' [ verifycontaintext| css=address.address-detail| 1111111,2222222] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Shipping Address Contains 'Jack Stone' [ verifycontaintext| css=div.shipping-address-item.selected-item > address.address-detail| Jack Stone] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Shipping Address Contains '12 The Core' [ verifycontaintext| css=div.shipping-address-item.selected-item > address.address-detail| 14 The Core] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Shipping Address Contains 'Ebene, Plaine Wilhems, 00000' [ verifycontaintext| css=div.shipping-address-item.selected-item > address.address-detail| Ebene, Plaine Wilhems, 00000] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Shipping Address Contains 'United Arab Emirates' [ verifycontaintext| css=div.shipping-address-item.selected-item > address.address-detail| United Arab Emirates] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Shipping Address Contains '3333333,4444444' [ verifycontaintext| css=div.shipping-address-item.selected-item > address.address-detail| 33333] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on 'Shipping Method' Economy [ click| id=s_method_multicarrier_merged_from_uk_nextday| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click Next [ click| xpath=(//button[@type='submit'])[3]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait For Checkout Payment Method to load [ waitforelementpresent| xpath=//div[@id='checkout-payment-method-load']/div/div/div/label/span| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on 'Check/ Money order' payment Radio button [ click| id=checkmo| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on checkbox for choosing different Billing Address [ click| css=#billing-address-same-as-shipping-checkmo| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Billing Address [ click| css=div.payment-method:nth-child(3) > div:nth-child(2) > div:nth-child(2) > fieldset:nth-child(3) > div:nth-child(1) > div:nth-child(2) > select:nth-child(1)| Jack Stone, 12 The Core, Ebene, Plaine Wilhems 00000, United Arab Emirates] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Update Address Button [ click| css=div.payment-method:nth-child(3) > div:nth-child(2) > div:nth-child(2) > fieldset:nth-child(3) > div:nth-child(3) > div:nth-child(1) > button:nth-child(1)| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert 'Jack Stone' in Billing Address [ verifycontaintext| css=div.payment-method._active > div.payment-method-content > div.payment-method-billing-address > div.billing-address-details| Jack Stone] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert '12 The Core' in Billing Address [ verifycontaintext| css=div.payment-method._active > div.payment-method-content > div.payment-method-billing-address > div.billing-address-details| 12 The Core] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert 'Ebene, Plaine Wilhems, 00000' in Billing Address [ verifycontaintext| css=div.payment-method._active > div.payment-method-content > div.payment-method-billing-address > div.billing-address-details| Ebene, Plaine Wilhems, 00000] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert 'United Arab Emirates' [ verifycontaintext| css=div.payment-method._active > div.payment-method-content > div.payment-method-billing-address > div.billing-address-details| United Arab Emirates] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Telephone Number 2222222, 4444444 [ verifycontaintext| css=div.payment-method._active > div.payment-method-content > div.payment-method-billing-address > div.billing-address-details| 1111111] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Telephone Number 2222222, 4444444 [ verifycontaintext| css=div.payment-method._active > div.payment-method-content > div.payment-method-billing-address > div.billing-address-details| 2222222] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Submit [ click| xpath=(//button[@type='submit'])[8]| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for Order Success Page [ waitforelementpresent| xpath=//main[@id='maincontent']/div[4]/div/div/div/div/a| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on Continue button on Success page [ clickandwait| //div[4]/div/div/div/div/a| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Order history page [ open| sales/order/history/| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on view more [ clickandwait| css=span.icon-view-more| ] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Shipping Address Contains 'Jack Stone' [ verifycontaintext| css=address| Jack Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Shipping Address Contains 'Redbox Digital' [ verifycontaintext| css=address| Redbox Digital] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Shipping Address Contains '14 The Core' [ verifycontaintext| css=address| 14 The Core] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Shipping Address Contains 'Ebene, Plaine Wilhems 00000 [ verifycontaintext| css=address| Ebene, Plaine Wilhems 00000] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Shipping Address Contains 'United Arab Emirates' [ verifycontaintext| css=address| United Arab Emirates] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Shipping Address Contains 'T: 3333333' [ verifycontaintext| css=address| T: 333333] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Shipping Address Contains 'T: 4444444' [ verifycontaintext| css=address| F: 444444] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Billing Address Contains 'Jack Stone' [ verifycontaintext| css=div.box.box-order-billing-address > div.box-content > address| Jack Stone] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Billing Address Contains 'Redbox Digital' [ verifycontaintext| css=div.box.box-order-billing-address > div.box-content > address| Redbox Digital] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Billing Address Contains '12 The Core' [ verifycontaintext| css=div.box.box-order-billing-address > div.box-content > address| 12 The Core] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Billing Address Contains 'Ebene Plaine Wilhems, 00000' [ verifycontaintext| css=div.box.box-order-billing-address > div.box-content > address| Ebene, Plaine Wilhems, 00000] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Billing Address Contains 'United Arab Emirates' [ verifycontaintext| css=div.box.box-order-billing-address > div.box-content > address| United Arab Emirates] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Billing Address Contains '2222222 [ verifycontaintext| css=div.box.box-order-billing-address > div.box-content > address| T: 1111111] </td></tr><tr bgcolor='red'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert Billing Address Contains '3333333 [ verifycontaintext| css=div.box.box-order-billing-address > div.box-content > address| F: 2222222] </td></tr><tr bgcolor='green'><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Test Completed [ allstepscompleted| | ] </td></tr></table></div><br></table></div></div></body></html>