<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://screwfix.de.dev.redboxcloud.com/" />
<title>ideScript</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ideScript</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=search</td>
	<td>12227</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.search-button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.add4collection</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h3</td>
	<td>Hier finden Sie eine Übersicht der Märkte in Ihrer Nähe.</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=shopfinder-form-head-address</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=div.loc-search &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;Screwfix Märkte&quot;]</td>
	<td></td>
</tr>
<!--assert image map-->
<tr>
	<td>assertElementPresent</td>
	<td>css=span &gt; strong</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=shopfinder-form-head-address</td>
	<td>Darmstadt</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.loc-search &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a[title=&quot;Details anzeigen&quot;]</td>
	<td>1 Dreieich</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=a.view-details</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=button.set-default</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//html[@id='top']/body/div[3]/div[3]/div/div[2]/div/div[2]/div/div[2]/div/div[3]/h3/a</td>
	<td>2 Offenbach</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//a[contains(text(),'Details anzeigen')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//button[@type='button'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[4]/h3/a</td>
	<td>3 Wiesbaden</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//a[contains(text(),'Details anzeigen')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//button[@type='button'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[5]/h3/a</td>
	<td>4 Hanau</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//a[contains(text(),'Details anzeigen')])[4]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//button[@type='button'])[5]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[6]/h3/a</td>
	<td>5 Ludwigshafen</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//a[contains(text(),'Details anzeigen')])[5]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//button[@type='button'])[6]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[7]/h3/a</td>
	<td>6 Gelnhausen</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//a[contains(text(),'Details anzeigen')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;Screwfix&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Screwfix Märkte</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a[title=&quot;Details anzeigen&quot;]</td>
	<td>1 Dreieich</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=a.view-details</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=button.set-default</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//html[@id='top']/body/div[3]/div[3]/div/div[2]/div/div[2]/div/div[2]/div/div[3]/h3/a</td>
	<td>2 Offenbach</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//a[contains(text(),'Details anzeigen')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//button[@type='button'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[4]/h3/a</td>
	<td>3 Wiesbaden</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//a[contains(text(),'Details anzeigen')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//button[@type='button'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[5]/h3/a</td>
	<td>4 Hanau</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//a[contains(text(),'Details anzeigen')])[4]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//button[@type='button'])[5]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[6]/h3/a</td>
	<td>5 Ludwigshafen</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//a[contains(text(),'Details anzeigen')])[5]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//button[@type='button'])[6]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[7]/h3/a</td>
	<td>6 Gelnhausen</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//a[contains(text(),'Details anzeigen')])[6]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//button[@type='button'])[7]</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=search</td>
	<td>12227</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.search-button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.add4collection</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a[title=&quot;Dreieich&quot;]</td>
	<td>Dreieich</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a[title=&quot;Offenbach&quot;]</td>
	<td>Offenbach</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a[title=&quot;Wiesbaden&quot;]</td>
	<td>Wiesbaden</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a[title=&quot;Hanau&quot;]</td>
	<td>Hanau</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a[title=&quot;Ludwigshafen&quot;]</td>
	<td>Ludwigshafen</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=a[title=&quot;Gelnhausen&quot;]</td>
	<td>Gelnhausen</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=p.collect-today &gt; span</td>
	<td>Offenbach</td>
</tr>
<tr>
	<td>click</td>
	<td>id=clickcollect-add-button</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=li.success-msg &gt; ul &gt; li &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=li.success-msg &gt; ul &gt; li &gt; span</td>
	<td>OSRAM ECO HV-Halogenstablampe HALOLINE ECO SUPERSTAR R7s/120W, 74,9mm wurde zu Ihrem Warenkorb hinzugefügt.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='availability-check']/a/span/span</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.inner &gt; p</td>
	<td>exact:Nicht der Shop in Ihrer Nähe? Geben Sie Ihre Postleitzahl (PLZ) in das unten vorgesehene Feld ein und klicken Sie auf &quot;Suchen&quot;.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.loc-search &gt; button.button</td>
	<td>Suchen</td>
</tr>

</tbody></table>
</body>
</html>
