<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Linux)">
	<META NAME="AUTHOR" CONTENT="jack jack">
	<META NAME="CREATED" CONTENT="20161017;23381800">
	<META NAME="CHANGED" CONTENT="0;0">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=3 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=86><COL WIDTH=478><COL WIDTH=86></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=86 HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>TestCase</FONT></TD>
			<TD WIDTH=478 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Actions</FONT></TD>
			<TD WIDTH=86 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Steps</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>AppAssertPaymentPageForSingleItem</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>AssertElementPresent|file=checkoutlaststeppage/paymentheader</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Payment Page Header</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyContainPrice|file=checkoutlaststeppage/ordersummary|var['1']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Order Summary</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=checkoutlaststeppage/todaybox|var['2']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Today box</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=checkoutlaststeppage/dispatchbox|var['3']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Dispatch box</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=checkoutlaststeppage/tcnextdaybox|var['4']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Tc Next Day box</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>assertContainText|file=checkoutlaststeppage/fromsupplierbox|var['5']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert From Supplier box</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyContainPrice|file=checkoutlaststeppage/remainingbalance|var['6']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Remaining Balance</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>verifyContainPrice|file=checkoutlaststeppage/changedue|var['7']</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>Assert Changedue</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=19 ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3>EndTest|</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman" SIZE=3><BR></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
