<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://redbox:stag@boutique1.stag.redboxcloud.com/" />
<title>firstTimePopUp</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">firstTimePopUp</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>echo </td>
	<td>CHECKINT POPUP FOR FIRST ACCESSING THE SITE</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=h1.modal-title</td>
	<td>International Shipping</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h1.modal-title</td>
	<td>International Shipping</td>
</tr>
<tr>
	<td>echo </td>
	<td>CHECKING CHOOSING UK AND AED SETS USER TO UK AND CURRENCY AED</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=shipping-country</td>
	<td>label=United Kingdom</td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
</tr>
<!---->
<tr>
	<td>select</td>
	<td>id=shipping-currency</td>
	<td>label=AED (United Arab Emirates Dirham)</td>
</tr>
<tr>
	<td>click</td>
	<td>css=form.modal-shipping-form button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#switcher-store-trigger &gt; strong &gt; span</td>
	<td>United Kingdom</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='switcher-currency']/div/span</td>
	<td>AED</td>
</tr>
<tr>
	<td>echo </td>
	<td>CHECKING POPUP DOES NOT SHOW ON SECOND TIME ACCESSING WEBSITE</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
