<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://redbox:stag@boutique1.stag.redboxcloud.com/" />
<title>GuestUaeUsdEcoCheckMoneyOrderCheckout</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">GuestUaeUsdEcoCheckMoneyOrderCheckout</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/redbox-test-product</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=switcher-currency-trigger</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'EUR (Euro)')]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='switcher-currency']/div/span</td>
	<td>EUR</td>
</tr>
<tr>
	<td>click</td>
	<td>id=product-addtocart-button</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//main[@id='maincontent']/div/div[2]/div/div/div</td>
	<td>You added Redbox Test Product to your shopping cart.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//main[@id='maincontent']/div/div[2]/div/div/div</td>
	<td>You added Redbox Test Product to your shopping cart.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.counter.qty</td>
	<td>1 1 items</td>
</tr>
<tr>
	<td>open</td>
	<td>/checkout/cart</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.col.item &gt; div.product-item-details &gt; strong.product-item-name &gt; a</td>
	<td>Redbox Test Product</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.col.price &gt; span.price-excluding-tax &gt; span.cart-price &gt; span.price</td>
	<td>€500.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.col.subtotal &gt; span.price-excluding-tax &gt; span.cart-price &gt; span.price</td>
	<td>€500.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=td.amount &gt; span.price</td>
	<td>€500.00</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=strong &gt; span.price</td>
	<td>€500.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[4]</td>
	<td>Proceed to Checkout</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=customer-email</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=customer-email</td>
	<td>RBDTest_06@mailinator.com</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=prefix</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=prefix</td>
	<td>Mr</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=firstname</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=firstname</td>
	<td>Jack</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=lastname</td>
	<td>Stone</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lastname</td>
	<td>Stone</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=company</td>
	<td>Redbox Digital</td>
</tr>
<tr>
	<td>type</td>
	<td>name=company</td>
	<td>Redbox Digital</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=street[0]</td>
	<td>12 The Core</td>
</tr>
<tr>
	<td>type</td>
	<td>name=street[0]</td>
	<td>12 The Core</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=city</td>
	<td>Ebene</td>
</tr>
<tr>
	<td>type</td>
	<td>name=city</td>
	<td>Ebene</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=postcode</td>
	<td>0000</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;SE&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=country_id</td>
	<td>label=United Arab Emirates</td>
</tr>
<tr>
	<td>select</td>
	<td>name=country_id</td>
	<td>label=United Arab Emirates</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;AE&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=telephone</td>
	<td>321321</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>60fV8vJD3kE5nvh</td>
</tr>
<tr>
	<td>click</td>
	<td>id=checkout</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=s_method_shqdhl_economy</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='submit'])[3]</td>
	<td>Next</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=checkmo</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=checkmo</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[7]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
