<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://boutique1.dev.redboxcloud.com/" />
<title>login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">login</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/customer/account/login</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>Wrong Username</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>muhammad.esmaxxxelgee@redboxdigital.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>password123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=send2</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Customer Login</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//main[@id='maincontent']/div[2]/div[2]/div/div/div</td>
	<td>Invalid login or password.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//main[@id='maincontent']/div[2]/div[2]/div/div/div</td>
	<td>Invalid login or password.</td>
</tr>
<tr>
	<td>echo</td>
	<td>Wrong Password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>muhammad.esmaelgee@redboxdigital.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>passwoasdrd123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=send2</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Customer Login</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//main[@id='maincontent']/div[2]/div[2]/div/div/div</td>
	<td>Invalid login or password.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//main[@id='maincontent']/div[2]/div[2]/div/div/div</td>
	<td>Invalid login or password.</td>
</tr>
<tr>
	<td>echo</td>
	<td>Valid Credentials</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>RBDTest@mailinator</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>password123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=send2</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='block-collapsible-nav']/ul/li/strong</td>
	<td>Account Dashboard</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.block.block-dashboard-credit-reward &gt; div.block-title &gt; strong</td>
	<td>Store Credits &amp; Reward Points</td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>My Account</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.block.block-dashboard-info &gt; div.block-title &gt; strong</td>
	<td>Account Information</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.box-content &gt; p</td>
	<td>Jack Stone<br /> RBDTest@mailinator.com</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Account Information')]</td>
	<td>Account Information</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Address Book')]</td>
	<td>Address Book</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'My Booked Appointments')]</td>
	<td>My Booked Appointments</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'My Orders')]</td>
	<td>My Orders</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Store Credit')]</td>
	<td>Store Credit</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Newsletter Subscriptions')]</td>
	<td>Newsletter Subscriptions</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'My Wish List')]</td>
	<td>My Wish List</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'My Downloadable Products')]</td>
	<td>My Downloadable Products</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'My Returns')]</td>
	<td>My Returns</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Gift Card')]</td>
	<td>Gift Card</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Gift Registry')]</td>
	<td>Gift Registry</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'My Product Reviews')]</td>
	<td>My Product Reviews</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Transaction History')]</td>
	<td>Transaction History</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Billing Agreements')]</td>
	<td>Billing Agreements</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Order by SKU')]</td>
	<td>Order by SKU</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'My Invitations')]</td>
	<td>My Invitations</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Reward Points')]</td>
	<td>Reward Points</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Category Newsletter Subscriptions')]</td>
	<td>Category Newsletter Subscriptions</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Orders Archive')]</td>
	<td>Orders Archive</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//a[contains(text(),'Recommended Products')]</td>
	<td>Recommended Products</td>
</tr>
</tbody></table>
</body>
</html>
