<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://boutique1.dev.redboxcloud.com/" />
<title>passwordForgot</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">passwordForgot</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/customer/account/login</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.action.remind &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Forgot Your Password</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.base</td>
	<td>Forgot Your Password</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_address</td>
	<td>RBDTest@mailinator.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Customer Login</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//main[@id='maincontent']/div[2]/div[2]/div/div/div</td>
	<td>If there is an account associated with RBDTest@mailinator.com you will receive an email with a link to reset your password.</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//main[@id='maincontent']/div[2]/div[2]/div/div/div</td>
	<td>If there is an account associated with RBDTest@mailinator.com you will receive an email with a link to reset your password.</td>
</tr>
<tr>
	<td>open</td>
	<td>https://mailinator.com/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=inboxfield</td>
	<td>RBDTest@mailinator.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-dark</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id=&quot;public_maildirdiv&quot;]/div/div[1]//div[contains(text(),'Reset your Boutique 1 password')]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id=&quot;public_maildirdiv&quot;]/div/div[1]//div[contains(text(),'Reset your Boutique 1 password')]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//a[contains(text(),'Set a New Password')]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[contains(text(),'Set a New Password')]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTitle</td>
	<td>Set a New Password</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=span.base</td>
	<td>Set a New Password</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>password1234</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password-confirmation</td>
	<td>password1234</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>RBDTest@mailinator.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>password1234</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=send2</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>My Account</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Change Password')]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=current-password</td>
	<td>password1234</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>password123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password-confirmation</td>
	<td>password123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign Out</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=span.base</td>
	<td>You are signed out.</td>
</tr>
<tr>
	<td>waitForTitle</td>
	<td>Home</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
