<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://redbox:stag@boutique1.stag.redboxcloud.com/" />
<title>registerNewCustomer</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">registerNewCustomer</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign In</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create an Account</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstname</td>
	<td>Muhammad Yassar</td>
</tr>
<tr>
	<td>click</td>
	<td>id=lastname</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastname</td>
	<td>Esmaelgee</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_address</td>
	<td>muhammad.esmaelgee@redboxdigital.com</td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='form-validate']/fieldset[2]/div/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>password123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password-confirmation</td>
	<td>password123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
